{
  "enchantment.enchantencore.ghost_spirit": "Phantomengeist",
  "enchantment.minecraft.fire_aspect": "Verbrennung",
  "enchantment.enchantencore.implosion": "Implosion",
  "enchantment.enchantencore.cleansing": "Reinigung",
  "enchantment.enchantencore.crab_claw": "Krabbenklaue",
  "enchantment.enchantencore.creeper_alloy": "Creeper-Legierung",
  "enchantment.enchantencore.crispbread": "Knäckebrot",
  "enchantment.enchantencore.crop_dance": "Erntetanz",
  "enchantment.enchantencore.darkness_alloy": "Dunkelheitslegierung",
  "enchantment.enchantencore.day_protection": "Tagesschutz",
  "enchantment.enchantencore.electric_walker": "Elektrischer Läufer",
  "enchantment.enchantencore.end_protection": "Endschutz",
  "enchantment.enchantencore.ender_shot": "Ender-Schuss",
  "enchantment.enchantencore.enderscape": "Ender-Flucht",
  "enchantment.enchantencore.evokers_wrath": "Zorn des Beschwörers",
  "enchantment.enchantencore.fire_alloy": "Feuerlegierung",
  "enchantment.enchantencore.replenish": "Nachschub",
  "enchantment.enchantencore.illumination": "Erleuchtung",
  "enchantment.enchantencore.shulker_shell": "Shulker-Panzer",
  "enchantment.enchantencore.crank_curse": "Fluch der Rastlosigkeit",
  "enchantment.enchantencore.pegasus": "Pegasus",
  "enchantment.enchantencore.flare": "Leuchtkugel",
  "enchantment.enchantencore.boltbringer": "Blitzbringer",
  "enchantment.enchantencore.sea_breeze": "Meeresbrise",
  "enchantment.enchantencore.seeker": "Sucher",
  "enchantment.enchantencore.death_curse": "Fluch des Todes",
  "enchantment.enchantencore.breeze_curse": "Fluch der Brise",
  "enchantment.enchantencore.bane_of_bosses": "Nemesis der Bosse",
  "enchantment.enchantencore.bane_of_netherborn": "Nemesis der Nethergeborenen",
  "enchantment.enchantencore.bane_of_endborn": "Nemesis der Endgeborenen",
  "enchantment.enchantencore.bane_of_raiders": "Nemesis der Plünderer",
  "enchantment.enchantencore.bedrocker": "Grundgestein-Brecher",
  "enchantment.enchantencore.bomber": "Bomber",
  "enchantment.enchantencore.bulletproof": "Kugelsicher",
  "enchantment.enchantencore.bunny_hop": "Hasenhüpfer",
  "enchantment.enchantencore.forge_shot": "Schmiedeschuss",
  "enchantment.enchantencore.fragility_curse": "Fluch der Zerbrechlichkeit",
  "enchantment.enchantencore.glass_breaker": "Glasbrecher",
  "enchantment.enchantencore.gluttony": "Völlerei",
  "enchantment.enchantencore.grass_walker": "Grasläufer",
  "enchantment.enchantencore.growth": "Wachstum",
  "enchantment.enchantencore.handyman": "Handwerker",
  "enchantment.enchantencore.hardened": "Gehärtet",
  "enchantment.enchantencore.haste": "Eile",
  "enchantment.enchantencore.hiding_curse": "Fluch des Versteckens",
  "enchantment.enchantencore.hunger_aspect": "Hungeraspekt",
  "enchantment.enchantencore.ice_alloy": "Eislegierung",
  "enchantment.enchantencore.infested_aspect": "Befallener Aspekt",
  "enchantment.enchantencore.invisibility_cloak": "Unsichtbarkeitsumhang",
  "enchantment.enchantencore.leech": "Blutegel",
  "enchantment.enchantencore.levitation_aspect": "Schwebeaspekt",
  "enchantment.enchantencore.lightning_bolt": "Blitzschlag",
  "enchantment.enchantencore.magma_walker": "Magmaläufer",
  "enchantment.enchantencore.moonwalk": "Mondgang",
  "enchantment.enchantencore.nether_protection": "Netherschutz",
  "enchantment.enchantencore.night_protection": "Nachtschutz",
  "enchantment.enchantencore.night_vision": "Nachtsicht",
  "enchantment.enchantencore.ominous_healing": "Unheilvolle Heilung",
  "enchantment.enchantencore.ominous_rain": "Unheilvoller Regen",
  "enchantment.enchantencore.oozing_aspect": "Schleimender Aspekt",
  "enchantment.enchantencore.pacifier": "Besänftiger",
  "enchantment.enchantencore.phantom_menace": "Phantom-Bedrohung",
  "enchantment.enchantencore.pickpocket": "Taschendieb",
  "enchantment.enchantencore.poison_aspect": "Giftaspekt",
  "enchantment.enchantencore.poppy_peace": "Mohnfrieden",
  "enchantment.enchantencore.pufferfish": "Kugelfisch",
  "enchantment.enchantencore.rabbit_foot": "Hasenpfote",
  "enchantment.enchantencore.randomness_curse": "Fluch der Zufälligkeit",
  "enchantment.enchantencore.reach_curse": "Fluch der Reichweite",
  "enchantment.enchantencore.red_moon": "Roter Mond",
  "enchantment.enchantencore.rejuvenation": "Verjüngung",
  "enchantment.enchantencore.sacrifice": "Opfer",
  "enchantment.enchantencore.safe_landing": "Sichere Landung",
  "enchantment.enchantencore.sand_speed": "Sandgeschwindigkeit",
  "enchantment.enchantencore.end_speed": "Endgeschwindigkeit",
  "enchantment.enchantencore.path_speed": "Pfadgeschwindigkeit",
  "enchantment.enchantencore.scholar_of_blocks": "Gelehrter der Blöcke",
  "enchantment.enchantencore.scholar_of_mobs": "Gelehrter der Kreaturen",
  "enchantment.enchantencore.shrinkage": "Schrumpfung",
  "enchantment.enchantencore.slowness_aspect": "Verlangsamungsaspekt",
  "enchantment.enchantencore.sonic": "Schallgeschwindigkeit",
  "enchantment.enchantencore.sting": "Stachel",
  "enchantment.enchantencore.summer_walker": "Sommerläufer",
  "enchantment.enchantencore.swift_slash": "Schneller Hieb",
  "enchantment.enchantencore.switch": "Wechsel",
  "enchantment.enchantencore.weaving_aspect": "Webender Aspekt",
  "enchantment.enchantencore.weakness_aspect": "Schwächeaspekt",
  "enchantment.enchantencore.welfare_curse": "Fluch der Zerstörung",
  "enchantment.enchantencore.wind_aspect": "Windaspekt",
  "enchantment.enchantencore.wither_aspect": "Witheraspekt",
  "enchantment.enchantencore.leaf_jumper": "Laubspringer",
  "enchantment.enchantencore.strafe": "Ausweichen",
  "enchantment.enchantencore.scent": "Witterung",
  "enchantment.enchantencore.fetch": "Apportieren",
  "enchantment.enchantencore.boar_spirit": "Ebergeist",
  "enchantment.enchantencore.bear_spirit": "Bärengeist",
  "enchantment.enchantencore.scorpion_spirit": "Skorpiongeist",
  "enchantment.enchantencore.undying_curse": "Fluch der Unsterblichkeit",
  "enchantment.enchantencore.trial_runner": "Prüfungsläufer",
  "enchantment.enchantencore.heroes_crown": "Heldenkrone",
  "enchantment.enchantencore.cushion": "Polsterung",
  "enchantment.enchantencore.wither_protection": "Witherschutz",
  "enchantment.enchantencore.thorns_protection": "Dornenschutz",
  "enchantment.enchantencore.guard": "Parieren",
  "enchantment.enchantencore.gallop": "Galopp",
  "enchantment.enchantencore.angry_aura": "Zornige Aura",
  "enchantment.enchantencore.aquatic_aura": "Wasser-Aura",
  "enchantment.enchantencore.echoing_aura": "Echo-Aura",
  "enchantment.enchantencore.enchanted_aura": "Verzauberte Aura",
  "enchantment.enchantencore.ender_aura": "Ender-Aura",
  "enchantment.enchantencore.flaming_aura": "Flammende Aura",
  "enchantment.enchantencore.heavenly_aura": "Himmlische Aura",
  "enchantment.enchantencore.lovely_aura": "Liebliche Aura",
  "enchantment.enchantencore.lush_aura": "Üppige Aura",
  "enchantment.enchantencore.muddy_aura": "Schlammige Aura",
  "enchantment.enchantencore.ominous_aura": "Unheilvolle Aura",
  "enchantment.enchantencore.pale_aura": "Blasse Aura",
  "enchantment.enchantencore.sparking_aura": "Funkelnde Aura",
  "enchantment.enchantencore.sticky_aura": "Klebrige Aura",
  "enchantment.enchantencore.trial_aura": "Prüfungs-Aura",
  "enchantment.enchantencore.lingering": "Verweilend",
  "enchantment.enchantencore.ping_tag": "Ping-Markierung",
  "enchantment.enchantencore.propeller": "Propeller",
  "enchantment.enchantencore.ownership_curse": "Fluch des Besitzes",
  "enchantment.enchantencore.caravan_curse": "Fluch der Karawane",

  "enchantment_lore.enchantencore:ghost_spirit.description": "§nPhantomengeist§r\n\nMax. Stufe: I\n\nKompatibel mit: Wolfsrüstung\n\nMacht deinen Wolf fast unbesiegbar, aber er hat auch 0 Angriffsschaden",
  "enchantment_lore.enchantencore:implosion.description": "§nImplosion§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\nZieht feindliche Kreaturen in einem Radius von 5 Blöcken an",
  "enchantment_lore.enchantencore:trial_runner.description": "§nPrüfungsläufer§r\n\nMax. Stufe: I\n\nKompatibel mit: Stiefeln\n\nVerleiht dem Träger den Effekt 'Omen der Prüfung', verbraucht aber Haltbarkeit",
  "enchantment_lore.enchantencore:heroes_crown.description": "§nHeldenkrone§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger den Effekt 'Held des Dorfes', verbraucht aber Haltbarkeit",
  "enchantment_lore.enchantencore:replenish.description": "§nNachschub§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\n50%ige Chance, einen Pfeil, getränkten Pfeil, Spektralpfeil oder eine Feuerwerksrakete beim Abschuss nicht zu verbrauchen",
  "enchantment_lore.enchantencore:illumination.description": "§nErleuchtung§r\n\nMax. Stufe: III\n\nKompatibel mit: Helmen\n\nErleuchtet den Bereich um dich herum, solange der Kopfbereich nicht blockiert ist",
  "enchantment_lore.enchantencore:shulker_shell.description": "§nShulker-Panzer§r\n\nMax. Stufe: I\n\nKompatibel mit: Brustpanzern\n\nFeuerwerksraketen, Dreizacke, (Spektral-)Pfeile, die auf den Träger geschossen werden, fallen zu Boden, wenn der Träger stillsteht",
  "enchantment_lore.enchantencore:crank_curse.description": "§nFluch der Rastlosigkeit§r\n\nMax. Stufe: I\n\nKompatibel mit: Rüstung\n\nVerletzt den Träger, wenn er sich nicht bewegt",
  "enchantment_lore.enchantencore:pegasus.description": "§nPegasus§r\n\nMax. Stufe: I\n\nKompatibel mit: Pferderüstung\n\nPferde fliegen bis zu 30 Blöcke in die Luft, wenn man aufsitzt. Das Absteigen verleiht 'Langsamer Fall', um sicher zu landen",
  "enchantment_lore.enchantencore:flare.description": "§nLeuchtkugel§r\n\nMax. Stufe: V\n\nKompatibel mit: Armbrüsten, Bögen\n\nPfeile explodieren wie Feuerwerkskörper, wenn sie landen oder eine Kreatur treffen",
  "enchantment_lore.enchantencore:boltbringer.description": "§nBlitzbringer§r\n\nMax. Stufe: I\n\nKompatibel mit: Streitkolben\n\nBeschwört einen Blitz, wenn eine Kreatur von einem Spieler getroffen wurde, der mindestens 8 Blöcke gefallen ist",
  "enchantment_lore.enchantencore:sea_breeze.description": "§nMeeresbrise§r\n\nMax. Stufe: III\n\nKompatibel mit: Dreizacken\n\nWindgeschosse schleudern Kreaturen weg, wenn sie von einem geworfenen Dreizack getroffen werden",
  "enchantment_lore.enchantencore:seeker.description": "§nSucher§r\n\nMax. Stufe: III\n\nKompatibel mit: Helmen\n\nHebt Gegenstände in einem Radius von 4-12 Blöcken hervor, abhängig von der Stufe",
  "enchantment_lore.enchantencore:death_curse.description": "§nFluch des Todes§r\n\nMax. Stufe: I\n\nKompatibel mit: Schwertern\n\nGeringe Chance, beim Angreifen zu sterben",
  "enchantment_lore.enchantencore:breeze_curse.description": "§nFluch der Brise§r\n\nMax. Stufe: I\n\nKompatibel mit: Schwertern\n\nVerschießt ein Windgeschoss auf die Kreatur bei einem Angriff",
  "enchantment_lore.enchantencore:bane_of_bosses.description": "§nNemesis der Bosse§r\n\nMax. Stufe: V\n\nKompatibel mit: Äxten, Schwertern, Streitkolben, Dreizacken\n\nVerursacht mehr Schaden bei Boss-Kreaturen",
  "enchantment_lore.enchantencore:bane_of_netherborn.description": "§nNemesis der Nethergeborenen§r\n\nMax. Stufe: V\n\nKompatibel mit: Äxten, Schwertern, Streitkolben, Dreizacken\n\nVerursacht mehr Schaden bei Nether-Kreaturen",
  "enchantment_lore.enchantencore:bane_of_endborn.description": "§nNemesis der Endgeborenen§r\n\nMax. Stufe: V\n\nKompatibel mit: Äxten, Schwertern, Streitkolben, Dreizacken\n\nVerursacht mehr Schaden bei End-Kreaturen",
  "enchantment_lore.enchantencore:bane_of_raiders.description": "§nNemesis der Plünderer§r\n\nMax. Stufe: V\n\nKompatibel mit: Äxten, Schwertern, Streitkolben, Dreizacken\n\nVerursacht mehr Schaden bei Kreaturen aus Überfällen",
  "enchantment_lore.enchantencore:bedrocker.description": "§nGrundgestein-Brecher§r\n\nMax. Stufe: I\n\nKompatibel mit: Netherit-Spitzhacken\n\nVerwandelt Grundgestein bei einem Treffer in verstärkten Tiefenschiefer",
  "enchantment_lore.enchantencore:bomber.description": "§nBomber§r\n\nMax. Stufe: II\n\nKompatibel mit: Armbrüsten, Bögen\n\nPfeile explodieren, wenn eine Kreatur getroffen wurde",
  "enchantment_lore.enchantencore:bulletproof.description": "§nKugelsicher§r\n\nMax. Stufe: I\n\nKompatibel mit: Rüstung\n\n10%ige Chance, den Träger vor Shulker-Geschossen zu schützen",
  "enchantment_lore.enchantencore:bunny_hop.description": "§nHasenhüpfer§r\n\nMax. Stufe: III\n\nKompatibel mit: Beinschienen\n\nLässt dich höher springen",
  "enchantment_lore.enchantencore:cleansing.description": "§nReinigung§r\n\nMax. Stufe: I\n\nKompatibel mit: Schilden\n\nEntfernt alle Effekte, verbraucht aber auch Haltbarkeit",
  "enchantment_lore.enchantencore:crab_claw.description": "§nKrabbenklaue§r\n\nMax. Stufe: III\n\nKompatibel mit: Werkzeugen\n\nErhöht die Interaktionsreichweite mit Blöcken/Kreaturen",
  "enchantment_lore.enchantencore:creeper_alloy.description": "§nCreeper-Legierung§r\n\nMax. Stufe: III\n\nKompatibel mit: Brustpanzern\n\nVerursacht eine Explosion, wenn du getroffen wirst",
  "enchantment_lore.enchantencore:crispbread.description": "§nKnäckebrot§r\n\nMax. Stufe: III\n\nKompatibel mit: Schilden\n\nSättigungseffekt, wenn ausgerüstet",
  "enchantment_lore.enchantencore:crop_dance.description": "§nErntetanz§r\n\nMax. Stufe: I\n\nKompatibel mit: Stiefeln\n\nSchleich-Tanz, um Feldfrüchte um dich herum wachsen zu lassen",
  "enchantment_lore.enchantencore:darkness_alloy.description": "§nDunkelheitslegierung§r\n\nMax. Stufe: III\n\nKompatibel mit: Brustpanzern\n\nVerleiht angreifenden Kreaturen den Dunkelheitseffekt",
  "enchantment_lore.enchantencore:day_protection.description": "§nTagesschutz§r\n\nMax. Stufe: IV\n\nKompatibel mit: Rüstung\n\nDoppelter Schadensschutz im Vergleich zur Vanilla-Verzauberung, funktioniert aber nur bei Tag (Oberwelt)",
  "enchantment_lore.enchantencore:electric_walker.description": "§nElektrischer Läufer§r\n\nMax. Stufe: I\n\nKompatibel mit: Stiefeln\n\nGibt Redstone für einen kurzen Moment Energie, wenn man darüber läuft",
  "enchantment_lore.enchantencore:end_protection.description": "§nEndschutz§r\n\nMax. Stufe: IV\n\nKompatibel mit: Rüstung\n\nDoppelter Schadensschutz im Vergleich zur Vanilla-Verzauberung, funktioniert aber nur im Ende",
  "enchantment_lore.enchantencore:end_speed.description": "§nEndgeschwindigkeit§r\n\nMax. Stufe: III\n\nKompatibel mit: Stiefeln\n\nErhöht die Bewegungsgeschwindigkeit, wenn man im Ende ist",
  "enchantment_lore.enchantencore:ender_shot.description": "§nEnder-Schuss§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\nTeleportiert getroffene Kreaturen an der Oberfläche zufällig",
  "enchantment_lore.enchantencore:enderscape.description": "§nEnder-Flucht§r\n\nMax. Stufe: I\n\nKompatibel mit: Beinschienen\n\nDu teleportierst dich zufällig in einem 5-Block-Radius, wenn du an der Oberfläche getroffen wirst",
  "enchantment_lore.enchantencore:evokers_wrath.description": "§nZorn des Beschwörers§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten\n\nPfeile lassen beim Landen Beschwörer-Fänge erscheinen",
  "enchantment_lore.enchantencore:fire_alloy.description": "§nFeuerlegierung§r\n\nMax. Stufe: III\n\nKompatibel mit: Brustpanzern\n\nZündet angreifende Kreaturen an",
  "enchantment_lore.enchantencore:forge_shot.description": "§nSchmiedeschuss§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\nPfeile lassen beim Landen fallende Ambosse erscheinen",
  "enchantment_lore.enchantencore:fragility_curse.description": "§nFluch der Zerbrechlichkeit§r\n\nMax. Stufe: I\n\nKompatibel mit: Nahkampfwaffen\n\nVerbraucht Haltbarkeitspunkte schneller",
  "enchantment_lore.enchantencore:glass_breaker.description": "§nGlasbrecher§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\nPfeile zerstören Glasblöcke/-scheiben, wenn sie landen",
  "enchantment_lore.enchantencore:gluttony.description": "§nVöllerei§r\n\nMax. Stufe: V\n\nKompatibel mit: Werkzeugen\n\nSaugt Gegenstände in einem Radius von 2-10 Blöcken auf, abhängig von der Stufe",
  "enchantment_lore.enchantencore:grass_walker.description": "§nGrasläufer§r\n\nMax. Stufe: II\n\nKompatibel mit: Stiefeln\n\nVerwandelt Erde in Grasblöcke, wenn man darüber läuft",
  "enchantment_lore.enchantencore:growth.description": "§nWachstum§r\n\nMax. Stufe: V\n\nKompatibel mit: Brustpanzer, Elytren, Wolfs-/Pferderüstung\n\nErhöht die Spielergröße und die Tritthöhe",
  "enchantment_lore.enchantencore:handyman.description": "§nHandwerker§r\n\nMax. Stufe: I\n\nKompatibel mit: Allem Verzauberbaren\n\nHält die Reparaturkosten niedrig",
  "enchantment_lore.enchantencore:hardened.description": "§nGehärtet§r\n\nMax. Stufe: V\n\nKompatibel mit: Schilden\n\nZusätzliche Rüstung, wenn ausgerüstet",
  "enchantment_lore.enchantencore:haste.description": "§nEile§r\n\nMax. Stufe: III\n\nKompatibel mit: Werkzeugen\n\nVerleiht den Eile-Effekt, wenn in der Haupthand ausgerüstet",
  "enchantment_lore.enchantencore:hiding_curse.description": "§nFluch des Versteckens§r\n\nMax. Stufe: I\n\nKompatibel mit: Schwertern\n\nGetroffene Kreaturen werden unsichtbar",
  "enchantment_lore.enchantencore:hunger_aspect.description": "§nHungeraspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den Hungereffekt",
  "enchantment_lore.enchantencore:ice_alloy.description": "§nEislegierung§r\n\nMax. Stufe: III\n\nKompatibel mit: Brustpanzern\n\nFriert angreifende Kreaturen ein",
  "enchantment_lore.enchantencore:infested_aspect.description": "§nBefallener Aspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den 'Befallen'-Effekt",
  "enchantment_lore.enchantencore:invisibility_cloak.description": "§nUnsichtbarkeitsumhang§r\n\nMax. Stufe: I\n\nKompatibel mit: Stiefeln\n\nSchleichen macht dich unsichtbar",
  "enchantment_lore.enchantencore:leech.description": "§nBlutegel§r\n\nMax. Stufe: I\n\nKompatibel mit: Schwertern\n\nRegeneriert Gesundheit, wenn Kreaturen getroffen werden",
  "enchantment_lore.enchantencore:levitation_aspect.description": "§nSchwebeaspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den Schwebeeffekt",
  "enchantment_lore.enchantencore:lightning_bolt.description": "§nBlitzschlag§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\nBeschwört einen Blitz auf getroffene Kreaturen, wenn sie den Himmel sehen können",
  "enchantment_lore.enchantencore:magma_walker.description": "§nMagmaläufer§r\n\nMax. Stufe: II\n\nKompatibel mit: Stiefeln\n\nVerwandelt Lava in Magmablöcke, wenn man darüber läuft",
  "enchantment_lore.enchantencore:moonwalk.description": "§nMondgang§r\n\nMax. Stufe: III\n\nKompatibel mit: Elytra, Pferderüstung\n\nReduziert die Schwerkraft, wenn ausgerüstet",
  "enchantment_lore.enchantencore:nether_protection.description": "§nNetherschutz§r\n\nMax. Stufe: IV\n\nKompatibel mit: Rüstung\n\nDoppelter Schadensschutz im Vergleich zur Vanilla-Verzauberung, funktioniert aber nur im Nether",
  "enchantment_lore.enchantencore:night_protection.description": "§nNachtschutz§r\n\nMax. Stufe: IV\n\nKompatibel mit: Rüstung\n\nDoppelter Schadensschutz im Vergleich zur Vanilla-Verzauberung, funktioniert aber nur bei Nacht (Oberwelt)",
  "enchantment_lore.enchantencore:night_vision.description": "§nNachtsicht§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger den Nachtsicht-Effekt, wenn es Nacht ist oder das Lichtlevel 5 oder niedriger ist",
  "enchantment_lore.enchantencore:ominous_healing.description": "§nUnheilvolle Heilung§r\n\nMax. Stufe: I\n\nKompatibel mit: Schilden\n\nHat eine 60%ige Chance, einen verweilenden Heilungstrank zu erzeugen, wenn man bei 3,5 Herzen oder weniger getroffen wird",
  "enchantment_lore.enchantencore:ominous_rain.description": "§nUnheilvoller Regen§r\n\nMax. Stufe: I\n\nKompatibel mit: Dreizacken\n\nBeschwört unheilvolle Projektile, wenn ein Projektil landet",
  "enchantment_lore.enchantencore:oozing_aspect.description": "§nSchleimender Aspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den 'Schleimend'-Effekt",
  "enchantment_lore.enchantencore:pacifier.description": "§nBesänftiger§r\n\nMax. Stufe: I\n\nKompatibel mit: Schwertern, Streitkolben\n\nHat eine Chance, getroffene Kreaturen für kurze Zeit harmlos zu machen",
  "enchantment_lore.enchantencore:phantom_menace.description": "§nPhantom-Bedrohung§r\n\nMax. Stufe: V\n\nKompatibel mit: Armbrüsten, Bögen\n\nErhöht den Schaden gegen Phantome",
  "enchantment_lore.enchantencore:pickpocket.description": "§nTaschendieb§r\n\nMax. Stufe: I\n\nKompatibel mit: Brustpanzern\n\nRechtsklick, um Gegenstände aus den Inventaren von Dorfbewohnern zu stehlen",
  "enchantment_lore.enchantencore:poison_aspect.description": "§nGiftaspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den Gifteffekt",
  "enchantment_lore.enchantencore:poppy_peace.description": "§nMohnfrieden§r\n\nMax. Stufe: I\n\nKompatibel mit: Nahkampfwaffen\n\nGetroffene Eisengolems werden dir gegenüber nicht wütend",
  "enchantment_lore.enchantencore:pufferfish.description": "§nKugelfisch§r\n\nMax. Stufe: I\n\nKompatibel mit: Kugelfisch\n\nHat eine Chance, einen Kugelfisch zu spawnen, wenn die getroffene Kreatur im Wasser ist",
  "enchantment_lore.enchantencore:rabbit_foot.description": "§nHasenpfote§r\n\nMax. Stufe: V\n\nKompatibel mit: Stiefeln\n\nErhöht das Glücksattribut",
  "enchantment_lore.enchantencore:randomness_curse.description": "§nFluch der Zufälligkeit§r\n\nMax. Stufe: I\n\nKompatibel mit: Allen Werkzeugen\n\nWürfelt die Verzauberungen der Waffe bei jedem Treffer neu aus",
  "enchantment_lore.enchantencore:reach_curse.description": "§nFluch der Reichweite§r\n\nMax. Stufe: I\n\nKompatibel mit: Werkzeugen\n\nVerringert die Interaktionsreichweite mit Blöcken/Kreaturen",
  "enchantment_lore.enchantencore:red_moon.description": "§nRoter Mond§r\n\nMax. Stufe: III\n\nKompatibel mit: Rüstung\n\nErhöht den Angriffsschaden, verringert aber die Rüstung. Der Spieler verliert außerdem ein halbes Herz, wenn er getroffen wird, was durch Schlafen oder Sterben wiedererlangt werden kann",
  "enchantment_lore.enchantencore:rejuvenation.description": "§nVerjüngung§r\n\nMax. Stufe: V\n\nKompatibel mit: Schilden\n\nErhöht die maximale Gesundheit",
  "enchantment_lore.enchantencore:sacrifice.description": "§nOpfer§r\n\nMax. Stufe: V\n\nKompatibel mit: Allem Verzauberbaren\n\nRepariert Werkzeuge/Rüstungen, wenn der Träger von Kreaturen getroffen wird",
  "enchantment_lore.enchantencore:safe_landing.description": "§nSichere Landung§r\n\nMax. Stufe: V\n\nKompatibel mit: Elytra\n\nErhöht die sichere Landehöhe",
  "enchantment_lore.enchantencore:sand_speed.description": "§nSandgeschwindigkeit§r\n\nMax. Stufe: III\n\nKompatibel mit: Stiefeln\n\nErhöht die Bewegungsgeschwindigkeit auf Sand",
  "enchantment_lore.enchantencore:path_speed.description": "§nPfadgeschwindigkeit§r\n\nMax. Stufe: III\n\nKompatibel mit: Stiefeln\n\nErhöht die Bewegungsgeschwindigkeit auf Trampelpfad-Blöcken",
  "enchantment_lore.enchantencore:scholar_of_blocks.description": "§nGelehrter der Blöcke§r\n\nMax. Stufe: III\n\nKompatibel mit: Werkzeugen\n\nMehr Erfahrung durch das Abbauen von Blöcken",
  "enchantment_lore.enchantencore:scholar_of_mobs.description": "§nGelehrter der Kreaturen§r\n\nMax. Stufe: III\n\nKompatibel mit: Nahkampfwaffen\n\nMehr Erfahrung durch das Töten von Kreaturen",
  "enchantment_lore.enchantencore:shrinkage.description": "§nSchrumpfung§r\n\nMax. Stufe: V\n\nKompatibel mit: Brustpanzern, Elytren, Wolfs-/Pferderüstung, Geschirren\n\nVerringert die Größe der Kreatur und die Tritthöhe",
  "enchantment_lore.enchantencore:slowness_aspect.description": "§nVerlangsamungsaspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den Verlangsamungseffekt",
  "enchantment_lore.enchantencore:sonic.description": "§nSchallgeschwindigkeit§r\n\nMax. Stufe: III\n\nKompatibel mit: Stiefeln\n\nErhöht die Gehgeschwindigkeit, verringert aber die Schleichgeschwindigkeit",
  "enchantment_lore.enchantencore:sting.description": "§nStachel§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten\n\nBeschwört eine wütende Biene, wenn eine Kreatur getroffen wird",
  "enchantment_lore.enchantencore:summer_walker.description": "§nSommerläufer§r\n\nMax. Stufe: II\n\nKompatibel mit: Stiefeln\n\nSchmilzt Schnee, wenn man darüber läuft",
  "enchantment_lore.enchantencore:swift_slash.description": "§nSchneller Hieb§r\n\nMax. Stufe: V\n\nKompatibel mit: Nahkampfwaffen\n\nErhöht die Angriffsgeschwindigkeit",
  "enchantment_lore.enchantencore:switch.description": "§nWechsel§r\n\nMax. Stufe: I\n\nKompatibel mit: Dreizacken\n\nTauscht den Platz mit der getroffenen Kreatur",
  "enchantment_lore.enchantencore:weaving_aspect.description": "§nWebender Aspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den 'Webend'-Effekt",
  "enchantment_lore.enchantencore:welfare_curse.description": "§nFluch der Zerstörung§r\n\nMax. Stufe: I\n\nKompatibel mit: Werkzeugen\n\nZerstört Gegenstände in einem Radius von 3 Blöcken",
  "enchantment_lore.enchantencore:wind_aspect.description": "§nWindaspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nWindgeschosse schleudern getroffene Kreaturen weg",
  "enchantment_lore.enchantencore:wither_aspect.description": "§nWitheraspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den Wither-Effekt",
  "enchantment_lore.enchantencore:leaf_jumper.description": "§nLaubspringer§r\n\nMax. Stufe: I\n\nKompatibel mit: Stiefeln\n\nLässt Laubblöcke erscheinen, wenn man in die Luft springt",
  "enchantment_lore.enchantencore:strafe.description": "§nAusweichen§r\n\nMax. Stufe: I\n\nKompatibel mit: Stiefeln\n\nSprinten + Links/Rechts lässt dich schnell in diese Richtung ausweichen",
  "enchantment_lore.enchantencore:scent.description": "§nWitterung§r\n\nMax. Stufe: 3\n\nKompatibel mit: Wolfsrüstung\n\nWölfe lassen nahegelegene Kreaturen leuchten, wenn sie sich bewegen",
  "enchantment_lore.enchantencore:fetch.description": "§nApportieren§r\n\nMax. Stufe: 1\n\nKompatibel mit: Wolfsrüstung\n\nKleine Chance, dass ein Wolf Beute apportiert",
  "enchantment_lore.enchantencore:boar_spirit.description": "§nEbergeist§r\n\nMax. Stufe: I\n\nKompatibel mit: Wolfsrüstung\n\nErfüllt einen Wolf mit den Kräften eines Ebers",
  "enchantment_lore.enchantencore:bear_spirit.description": "§nBärengeist§r\n\nMax. Stufe: I\n\nKompatibel mit: Wolfsrüstung\n\nErfüllt einen Wolf mit den Kräften eines Bären",
  "enchantment_lore.enchantencore:scorpion_spirit.description": "§nSkorpiongeist§r\n\nMax. Stufe: I\n\nKompatibel mit: Wolfsrüstung\n\nErfüllt einen Wolf mit den Kräften eines Skorpions",
  "enchantment_lore.enchantencore:undying_curse.description": "§nFluch der Unsterblichkeit§r\n\nMax. Stufe: I\n\nKompatibel mit: Werkzeugen\n\nVerwandelt das Werkzeug in ein Totem der Unsterblichkeit",
  "enchantment_lore.enchantencore:weakness_aspect.description": "§nSchwächeaspekt§r\n\nMax. Stufe: II\n\nKompatibel mit: Schwertern, Streitkolben\n\nVerleiht getroffenen Kreaturen den Schwächeeffekt",
  "enchantment_lore.enchantencore.cushion.description": "§nPolsterung§r\n\nMax. Stufe: IV\n\nKompatibel mit: Elytra\n\nSchutz vor Schaden beim Fliegen gegen Wände",
  "enchantment_lore.enchantencore.wither_protection.description": "§nWitherschutz§r\n\nMax. Stufe: IV\n\nKompatibel mit: Rüstung\n\nSchutz vor dem Wither-Effekt und Wither-Schädeln",
  "enchantment_lore.enchantencore.thorns_protection.description": "§nDornenschutz§r\n\nMax. Stufe: IV\n\nKompatibel mit: Rüstung\n\nSchutz vor Dornen, einschließlich Süßbeerensträuchern und Kakteen",
  "enchantment_lore.enchantencore.guard.description": "§nParieren§r\n\nMax. Stufe: I\n\nKompatibel mit: Schwertern, Äxten, Streitkolben\n\nErmöglicht das Blocken von Nahkampfangriffen mit dem verzauberten Gegenstand",
  "enchantment_lore.enchantencore.gallop.description": "§nGalopp§r\n\nMax. Stufe: III\n\nKompatibel mit: Sätteln\n\nDie ausgerüstete Kreatur erhält einen Geschwindigkeitsschub, wenn sie geritten wird",
  "enchantment_lore.enchantencore.angry_aura.description": "§nZornige Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische zornige Aura",
  "enchantment_lore.enchantencore.aquatic_aura.description": "§nWasser-Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische Wasser-Aura",
  "enchantment_lore.enchantencore.echoing_aura.description": "§nEcho-Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische Echo-Aura",
  "enchantment_lore.enchantencore.enchanted_aura.description": "§nVerzauberte Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische verzauberte Aura",
  "enchantment_lore.enchantencore.ender_aura.description": "§nEnder-Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische Ender-Aura",
  "enchantment_lore.enchantencore.flaming_aura.description": "§nFlammende Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische flammende Aura",
  "enchantment_lore.enchantencore.heavenly_aura.description": "§nHimmlische Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische himmlische Aura",
  "enchantment_lore.enchantencore.lovely_aura.description": "§nLiebliche Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische liebliche Aura",
  "enchantment_lore.enchantencore.lush_aura.description": "§nÜppige Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische üppige Aura",
  "enchantment_lore.enchantencore.muddy_aura.description": "§nSchlammige Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische schlammige Aura",
  "enchantment_lore.enchantencore.ominous_aura.description": "§nUnheilvolle Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische unheilvolle Aura",
  "enchantment_lore.enchantencore.pale_aura.description": "§nBlasse Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische blasse Aura",
  "enchantment_lore.enchantencore.sparking_aura.description": "§nFunkelnde Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische funkelnde Aura",
  "enchantment_lore.enchantencore.sticky_aura.description": "§nKlebrige Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische klebrige Aura",
  "enchantment_lore.enchantencore.trial_aura.description": "§nPrüfungs-Aura§r\n\nMax. Stufe: I\n\nKompatibel mit: Helmen\n\nVerleiht dem Träger, seinen Haustieren und den meisten abgeschossenen Projektilen eine kosmetische Prüfungs-Aura",
  "enchantment_lore.enchantencore.lingering.description": "§nVerweilend§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen\n\nHinterlässt eine verweilende Wolke mit dem Effekt des abgeschossenen getränkten Pfeils, wenn ein Block getroffen wird",
  "enchantment_lore.enchantencore.ping_tag.description": "§nPing-Markierung§r\n\nMax. Stufe: I\n\nKompatibel mit: Armbrüsten, Bögen, Äxten, Schwertern, Dreizacken, Streitkolben\n\nZeigt an, dass eine Kreatur getroffen wurde, indem ein Ping-Ton abgespielt wird",
  "enchantment_lore.enchantencore.propeller.description": "§nPropeller§r\n\nMax. Stufe: V\n\nKompatibel mit: Geschirren\n\nErhöht die Fluggeschwindigkeit von glücklichen Ghasts",
  "enchantment_lore.enchantencore.ownership_curse.description": "§nFluch des Besitzes§r\n\nMax. Stufe: I\n\nKompatibel mit: Rüstung\n\nDer Träger erleidet Schaden, wenn seine Haustiere Schaden erleiden",
  "enchantment_lore.enchantencore.caravan_curse.description": "§nFluch der Karawane§r\n\nMax. Stufe: I\n\nKompatibel mit: Rüstung\n\nDer Träger wird verlangsamt, wenn er Kreaturen anleint"
}