{
    "enchantment.enchantencore.ghost_spirit": "Hayalet Ruhu",
    "enchantment.enchantencore.implosion": "İçe Çöküş",
    "enchantment.enchantencore.replenish": "Tazelenme",
    "enchantment.enchantencore.illumination": "Aydınlatma",
    "enchantment.enchantencore.shulker_shell": "Shulker Kabuğu",
    "enchantment.enchantencore.crank_curse": "Paslanma Laneti",
    "enchantment.enchantencore.pegasus": "Pegasus",
    "enchantment.enchantencore.flare": "Fişek",
    "enchantment.enchantencore.boltbringer": "Yıldırım Getiren",
    "enchantment.enchantencore.sea_breeze": "Deniz Meltemi",
    "enchantment.enchantencore.seeker": "Arayıcı",
    "enchantment.enchantencore.death_curse": "Ölüm Laneti",
    "enchantment.enchantencore.breeze_curse": "Meltem Laneti",
    "enchantment.enchantencore.bane_of_bosses": "Bossların Belası",
    "enchantment.enchantencore.bane_of_netherborn": "Nether Doğumluların Belası",
    "enchantment.enchantencore.bane_of_endborn": "End Doğumluların Belası",
    "enchantment.enchantencore.bane_of_raiders": "Akıncıların Belası",
    "enchantment.enchantencore.bedrocker": "Bedrock Kırıcı",
    "enchantment.enchantencore.bomber": "Bombacı",
    "enchantment.enchantencore.bulletproof": "Kurşun Geçirmez",
    "enchantment.enchantencore.bunny_hop": "Tavşan Zıplayışı",
    "enchantment.enchantencore.forge_shot": "Örs Atışı",
    "enchantment.enchantencore.fragility_curse": "Kırılganlık Laneti",
    "enchantment.enchantencore.glass_breaker": "Cam Kırıcı",
    "enchantment.enchantencore.gluttony": "Oburluk",
    "enchantment.enchantencore.grass_walker": "Çim Yürüyüşü",
    "enchantment.enchantencore.growth": "Büyüme",
    "enchantment.enchantencore.handyman": "Hünerli Tamirci",
    "enchantment.enchantencore.hardened": "Darbe Geçirmez",
    "enchantment.enchantencore.haste": "Aceleci",
    "enchantment.enchantencore.hiding_curse": "Gizlenme Laneti",
    "enchantment.enchantencore.hunger_aspect": "Açlık Çehresi",
    "enchantment.enchantencore.ice_alloy": "Buz Alaşımı",
    "enchantment.enchantencore.infested_aspect": "İstila Çehresi",
    "enchantment.enchantencore.invisibility_cloak": "Görünmezlik Pelerini",
    "enchantment.enchantencore.leech": "Emici",
    "enchantment.enchantencore.levitation_aspect": "Yükselme Çehresi",
    "enchantment.enchantencore.lightning_bolt": "Yıldırım Darbesi",
    "enchantment.enchantencore.magma_walker": "Magma Yürüyüşü",
    "enchantment.enchantencore.moonwalk": "Ay Yürüyüşü",
    "enchantment.enchantencore.nether_protection": "Nether Koruması",
    "enchantment.enchantencore.night_protection": "Gece Koruması",
    "enchantment.enchantencore.night_vision": "Gece Görüşü",
    "enchantment.enchantencore.ominous_healing": "Uğursuz İyileşme",
    "enchantment.enchantencore.ominous_rain": "Uğursuz Yağmur",
    "enchantment.enchantencore.oozing_aspect": "Sızıntı Çehresi",
    "enchantment.enchantencore.pacifier": "Susturucu",
    "enchantment.enchantencore.phantom_menace": "Hayalet Tehdidi",
    "enchantment.enchantencore.pickpocket": "Yankesici",
    "enchantment.enchantencore.poison_aspect": "Zehirden Çehre",
    "enchantment.enchantencore.poppy_peace": "Gelincik Barışı",
    "enchantment.enchantencore.pufferfish": "Kirpi Balığı",
    "enchantment.enchantencore.rabbit_foot": "Tavşan Ayağı",
    "enchantment.enchantencore.randomness_curse": "Rastgelelik Laneti",
    "enchantment.enchantencore.reach_curse": "Mesafe Laneti",
    "enchantment.enchantencore.red_moon": "Kırmızı Ay",
    "enchantment.enchantencore.rejuvenation": "Yenilenme",
    "enchantment.enchantencore.sacrifice": "Fedakarlık",
    "enchantment.enchantencore.safe_landing": "Güvenli İniş",
    "enchantment.enchantencore.sand_speed": "Kum Hızı",
    "enchantment.enchantencore.end_speed": "End Hızı",
    "enchantment.enchantencore.path_speed": "Patika Hızı",
    "enchantment.enchantencore.scholar_of_blocks": "Blokların Alimi",
    "enchantment.enchantencore.scholar_of_mobs": "Canlıların Alimi",
    "enchantment.enchantencore.shrinkage": "Küçülme",
    "enchantment.enchantencore.slowness_aspect": "Yavaşlık Çehresi",
    "enchantment.enchantencore.sonic": "Kirpi Sonic",
    "enchantment.enchantencore.sting": "İğne",
    "enchantment.enchantencore.summer_walker": "Yaz Yürüyüşü",
    "enchantment.enchantencore.swift_slash": "Çevik Savuruş",
    "enchantment.enchantencore.switch": "Yer Değiştirme",
    "enchantment.enchantencore.weaving_aspect": "Dokuma Çehresi",
    "enchantment.enchantencore.weakness_aspect": "Zayıflık Çehresi",
    "enchantment.enchantencore.welfare_curse": "Refah Laneti",
    "enchantment.enchantencore.wind_aspect": "Rüzgar Çehresi",
    "enchantment.enchantencore.wither_aspect": "Solgunluk Çehresi",
    "enchantment.enchantencore.leaf_jumper": "Yaprak Sıçrayışı",
    "enchantment.enchantencore.strafe": "Yanlara Kayma",
    "enchantment.enchantencore.scent": "Koku",
    "enchantment.enchantencore.fetch": "Yakala",
    "enchantment.enchantencore.boar_spirit": "Yaban Domuzu Ruhu",
    "enchantment.enchantencore.bear_spirit": "Ayı Ruhu",
    "enchantment.enchantencore.scorpion_spirit": "Akrep Ruhu",
    "enchantment.enchantencore.undying_curse": "Ölümsüzlük Laneti",
    "enchantment.enchantencore.trial_runner": "Deneme Koşucusu",
    "enchantment.enchantencore.heroes_crown": "Kahramanların Tacı",
    "enchantment.enchantencore.cushion": "Yastık",
    "enchantment.enchantencore.wither_protection": "Solgunluk Koruması",
    "enchantment.enchantencore.thorns_protection": "Diken Koruması",
    "enchantment.enchantencore.guard": "Muhafız",
    "enchantment.enchantencore.gallop": "Dörtnala",
    "enchantment.enchantencore.angry_aura": "Öfkeli Aura",
    "enchantment.enchantencore.aquatic_aura": "Sucul Aura",
    "enchantment.enchantencore.echoing_aura": "Yankılanan Aura",
    "enchantment.enchantencore.enchanted_aura": "Büyülü Aura",
    "enchantment.enchantencore.ender_aura": "Ender Aurası",
    "enchantment.enchantencore.flaming_aura": "Alevli Aura",
    "enchantment.enchantencore.heavenly_aura": "Göksel Aura",
    "enchantment.enchantencore.lovely_aura": "Sevimli Aura",
    "enchantment.enchantencore.lush_aura": "Gür Aura",
    "enchantment.enchantencore.muddy_aura": "Çamurlu Aura",
    "enchantment.enchantencore.ominous_aura": "Uğursuz Aura",
    "enchantment.enchantencore.pale_aura": "Soluk Aura",
    "enchantment.enchantencore.sparking_aura": "Kıvılcımlı Aura",
    "enchantment.enchantencore.sticky_aura": "Yapışkan Aura",
    "enchantment.enchantencore.trial_aura": "Deneme Aurası",
    "enchantment.enchantencore.lingering": "Kalıcılık",
    "enchantment.enchantencore.ping_tag": "Ping Etiketi",
    "enchantment.enchantencore.propeller": "Pervane",
    "enchantment.enchantencore.ownership_curse": "Sahiplik Laneti",
    "enchantment.enchantencore.caravan_curse": "Kervan Laneti",

    "enchantment.enchantencore.ghost_spirit.desc": "Köpeğinizi neredeyse yenilmez yapar ama aynı zamanda 0 saldırı hasarına sahiptir",
    "enchantment.enchantencore.implosion.desc": "5 blok yarıçapındaki düşman varlıkları içe doğru çeker",
    "enchantment.enchantencore.trial_runner.desc": "Kullanıcıya Deneme Alameti efektini verir ama dayanıklılığı tüketir",
    "enchantment.enchantencore.heroes_crown.desc": "Kullanıcıya Köyün Kahramanı efektini verir ama dayanıklılığı tüketir",
    "enchantment.enchantencore.replenish.desc": "Atış yapıldığında ok, etkili ok, hayali ok veya havai fişek tüketmeme şansı %50",
    "enchantment.enchantencore.illumination.desc": "Baş üstü bloğu kapalı değilse etrafınızı aydınlatır",
    "enchantment.enchantencore.shulker_shell.desc": "Hedef kullanıcı hareketsiz durduğunda, ona atılan havai fişek, Mızrak, (Hayali) Oklar yere düşer",
    "enchantment.enchantencore.crank_curse.desc": "Hareket etmediğinde kullanıcıya hasar verir",
    "enchantment.enchantencore.pegasus.desc": "Binildiğinde atlar havada 30 bloğa kadar uçar. İnme, güvenli iniş için yavaş düşüş verir",
    "enchantment.enchantencore.flare.desc": "Oklar yere indiğinde veya bir varlığa çarptığında havai fişek gibi patlar",
    "enchantment.enchantencore.boltbringer.desc": "En az 8 blok düşen bir oyuncu tarafından bir varlık vurulduğunda yıldırım çağırır",
    "enchantment.enchantencore.sea_breeze.desc": "Fırlatılan mızrakla vurulduğunda Rüzgar Yükleri varlıkları uzağa fırlatır",
    "enchantment.enchantencore.seeker.desc": "Seviyeye bağlı olarak 4-12 blok yarıçapındaki eşyaları vurgular",
    "enchantment.enchantencore.death_curse.desc": "Saldırırken ölme olasılığı düşük",
    "enchantment.enchantencore.breeze_curse.desc": "Saldırıda varlığı rüzgar yükleri ile iter",
    "enchantment.enchantencore.bane_of_bosses.desc": "Boss canavarlarına daha fazla hasar verir",
    "enchantment.enchantencore.bane_of_netherborn.desc": "Nether canavarlarına daha fazla hasar verir",
    "enchantment.enchantencore.bane_of_endborn.desc": "End canavarlarına daha fazla hasar verir",
    "enchantment.enchantencore.bane_of_raiders.desc": "Akın canavarlarına daha fazla hasar verir",
    "enchantment.enchantencore.bedrocker.desc": "Vurulduğunda Bedrock'u Sağlamlaştırılmış Derin Kaytaşa dönüştürür",
    "enchantment.enchantencore.bomber.desc": "Bir varlık vurulduğunda oklar patlar",
    "enchantment.enchantencore.bulletproof.desc": "Kullanıcıyı shulker mermilerinden koruma şansı %10",
    "enchantment.enchantencore.bunny_hop.desc": "Daha yükseğe zıplamanı sağlar",
    "enchantment.enchantencore.cleansing.desc": "Tüm efektleri temizler ama aynı zamanda dayanıklılığı tüketir",
    "enchantment.enchantencore.crab_claw.desc": "Blok/varlık etkileşim menzilini artırır",
    "enchantment.enchantencore.creeper_alloy.desc": "Vurulduğunuzda patlamaya neden olur",
    "enchantment.enchantencore.crispbread.desc": "Kuşanıldığında doyma efekti verir",
    "enchantment.enchantencore.crop_dance.desc": "Etrafındaki ekinleri büyütmek için Eğil-Dans et",
    "enchantment.enchantencore.darkness_alloy.desc": "Saldıran varlıklara karanlık efekti verir",
    "enchantment.enchantencore.day_protection.desc": "Vanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece gündüz vakti çalışır (üst dünya)",
    "enchantment.enchantencore.electric_walker.desc": "Üzerinde yürürken Redstone'u kısa bir süreliğine güçlendirir",
    "enchantment.enchantencore.end_protection.desc": "Vanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece end'de çalışır",
    "enchantment.enchantencore.end_speed.desc": "End'deyken hareket hızını artırır",
    "enchantment.enchantencore.ender_shot.desc": "Vurulan varlıkları yüzeyde rastgele ışınlar",
    "enchantment.enchantencore.enderscape.desc": "Yüzeyde vurulduğunuzda 5 blok yarıçapında rastgele ışınlanırsınız",
    "enchantment.enchantencore.evokers_wrath.desc": "Oklar yere indiğinde Evoker Dişleri oluşturur",
    "enchantment.enchantencore.fire_alloy.desc": "Saldıran varlıkları tutuşturur",
    "enchantment.enchantencore.forge_shot.desc": "Oklar yere indiğinde düşen Örsler oluşturur",
    "enchantment.enchantencore.fragility_curse.desc": "Dayanıklılık puanlarını daha hızlı tüketir",
    "enchantment.enchantencore.glass_breaker.desc": "Oklar yere indiğinde Cam Blokları/Panelleri kırar",
    "enchantment.enchantencore.gluttony.desc": "Seviyeye bağlı olarak 2-10 blok yarıçapındaki eşyaları emer",
    "enchantment.enchantencore.grass_walker.desc": "Üzerinde yürürken toprağı çim bloğuna dönüştürür",
    "enchantment.enchantencore.growth.desc": "Varlık ölçeğini ve adım yüksekliğini artırır",
    "enchantment.enchantencore.handyman.desc": "Onarım maliyetini düşük tutar",
    "enchantment.enchantencore.hardened.desc": "Kuşanıldığında ekstra zırh",
    "enchantment.enchantencore.haste.desc": "Ana elde kuşanıldığında Acelecilik efekti uygular",
    "enchantment.enchantencore.hiding_curse.desc": "Vurulan varlıklar görünmez olur",
    "enchantment.enchantencore.hunger_aspect.desc": "Vurulan varlıklara açlık efekti uygular",
    "enchantment.enchantencore.ice_alloy.desc": "Saldıran varlıkları dondurur",
    "enchantment.enchantencore.infested_aspect.desc": "Vurulan varlıklara istila efekti uygular",
    "enchantment.enchantencore.invisibility_cloak.desc": "Eğilmek sizi görünmez yapar",
    "enchantment.enchantencore.leech.desc": "Varlıklara vurduğunuzda can yeniler",
    "enchantment.enchantencore.levitation_aspect.desc": "Vurulan varlıklara yükselme efekti uygular",
    "enchantment.enchantencore.lightning_bolt.desc": "Gökyüzünü görebildiklerinde vurulan varlıkların üzerine yıldırım çağırır",
    "enchantment.enchantencore.magma_walker.desc": "Üzerinde yürürken Lavı magma bloğuna dönüştürür",
    "enchantment.enchantencore.moonwalk.desc": "Kuşanıldığında yerçekimini azaltır",
    "enchantment.enchantencore.nether_protection.desc": "Vanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece nether'de çalışır",
    "enchantment.enchantencore.night_protection.desc": "Vanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece gece vakti çalışır (üst dünya)",
    "enchantment.enchantencore.night_vision.desc": "Gece vakti veya ışık seviyesi 5 ve altındayken kullanıcıya gece görüşü efekti verir",
    "enchantment.enchantencore.ominous_healing.desc": "3.5 can veya daha azı varken vurulduğunda %60 şansla iyileştirici kalıcı iksir oluşturur",
    "enchantment.enchantencore.ominous_rain.desc": "Mermi yere indiğinde uğursuz mermiler çağırır",
    "enchantment.enchantencore.oozing_aspect.desc": "Vurulan varlıklara sızıntı efekti uygular",
    "enchantment.enchantencore.pacifier.desc": "Vurulan varlıkları kısa bir süreliğine zararsız yapma şansı vardır",
    "enchantment.enchantencore.phantom_menace.desc": "Hayaletlere Karşı Hasarı Artırır",
    "enchantment.enchantencore.pickpocket.desc": "Köylü envanterlerinden eşya çalmak için Sağ Tıkla",
    "enchantment.enchantencore.poison_aspect.desc": "Vurulan varlıklara zehir efekti uygular",
    "enchantment.enchantencore.poppy_peace.desc": "Vurulan Demir Golemler size karşı sinirlenmez",
    "enchantment.enchantencore.pufferfish.desc": "Vurulan varlık sudayken bir kirpi balığı oluşturma şansı vardır",
    "enchantment.enchantencore.rabbit_foot.desc": "Şans niteliğini artırır",
    "enchantment.enchantencore.randomness_curse.desc": "Her vuruşta silah büyülerini yeniden belirler",
    "enchantment.enchantencore.reach_curse.desc": "Blok/varlık etkileşim menzilini azaltır",
    "enchantment.enchantencore.red_moon.desc": "Saldırı hasarını artırır ama zırhı azaltır. Oyuncu ayrıca vurulduğunda yarım can kaybeder, bu can uyuyarak veya ölerek geri kazanılabilir",
    "enchantment.enchantencore.rejuvenation.desc": "Maksimum canı artırır",
    "enchantment.enchantencore.sacrifice.desc": "Kullanıcı varlıklar tarafından vurulduğunda Aletleri/Zırhı onarır",
    "enchantment.enchantencore.safe_landing.desc": "Güvenli iniş yüksekliğini artırır",
    "enchantment.enchantencore.sand_speed.desc": "Kumdayken hareket hızını artırır",
    "enchantment.enchantencore.path_speed.desc": "Toprak patika bloklarındayken hareket hızını artırır",
    "enchantment.enchantencore.scholar_of_blocks.desc": "Blok kazmaktan daha fazla deneyim",
    "enchantment.enchantencore.scholar_of_mobs.desc": "Canavarları öldürmekten daha fazla deneyim",
    "enchantment.enchantencore.shrinkage.desc": "Varlık ölçeğini ve adım yüksekliğini azaltır",
    "enchantment.enchantencore.slowness_aspect.desc": "Vurulan varlıklara yavaşlık efekti uygular",
    "enchantment.enchantencore.sonic.desc": "Yürüme hızını artırır ama eğilme hızını azaltır",
    "enchantment.enchantencore.sting.desc": "Bir varlık vurulduğunda sinirli bir Arı çağırır",
    "enchantment.enchantencore.summer_walker.desc": "Üzerinde yürürken karı eritir",
    "enchantment.enchantencore.swift_slash.desc": "Saldırı hızını artırır",
    "enchantment.enchantencore.switch.desc": "Vurulan varlıkla yer değiştirir",
    "enchantment.enchantencore.weaving_aspect.desc": "Vurulan varlıklara dokuma efekti uygular",
    "enchantment.enchantencore.welfare_curse.desc": "3 blok yarıçapındaki eşyaları yok eder",
    "enchantment.enchantencore.wind_aspect.desc": "Vurulan varlıkları rüzgar yükleri ile uzağa fırlatır",
    "enchantment.enchantencore.wither_aspect.desc": "Vurulan varlıklara solgunluk efekti uygular",
    "enchantment.enchantencore.leaf_jumper.desc": "Havada zıplarken Yaprak Blokları oluşturur",
    "enchantment.enchantencore.strafe.desc": "Sprint + Sol/Sağ o yöne hızlıca yan kayma yapmanı sağlar",
    "enchantment.enchantencore.scent.desc": "Kurtlar hareket ettiklerinde yakındaki varlıkları parlatır",
    "enchantment.enchantencore.fetch.desc": "Bir kurdun ganimet getirme şansı düşük",
    "enchantment.enchantencore.boar_spirit.desc": "Bir kurdu bir Yaban Domuzunun güçleriyle donatır",
    "enchantment.enchantencore.bear_spirit.desc": "Bir kurdu bir Ayının güçleriyle donatır",
    "enchantment.enchantencore.scorpion_spirit.desc": "Bir kurdu bir Akrebin güçleriyle donatır",
    "enchantment.enchantencore.undying_curse.desc": "Aleti bir Ölümsüzlük Totemine dönüştürür",
    "enchantment.enchantencore.weakness_aspect.desc": "Vurulan varlıklara zayıflık efekti uygular",
    "enchantment.enchantencore.cushion.desc": "Duvarlara uçarken hasara karşı koruma sağlar",
    "enchantment.enchantencore.wither_protection.desc": "Solgunluk Efektine ve Solgunluk Kafalarına karşı koruma sağlar",
    "enchantment.enchantencore.thorns_protection.desc": "Tatlı Orman Çalıları ve Kaktüs dahil Dikenlere karşı koruma sağlar",
    "enchantment.enchantencore.guard.desc": "Büyülü eşyayla yakın saldırıları bloklamaya izin verir",
    "enchantment.enchantencore.gallop.desc": "Kuşanılan canlı binildiğinde hız artışı alır",
    "enchantment.enchantencore.angry_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir öfkeli aura uygular",
    "enchantment.enchantencore.aquatic_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir sucul aura uygular",
    "enchantment.enchantencore.echoing_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir yankılanan aura uygular",
    "enchantment.enchantencore.enchanted_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir büyülü aura uygular",
    "enchantment.enchantencore.ender_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir ender aurası uygular",
    "enchantment.enchantencore.flaming_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir alevli aura uygular",
    "enchantment.enchantencore.heavenly_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir göksel aura uygular",
    "enchantment.enchantencore.lovely_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir sevimli aura uygular",
    "enchantment.enchantencore.lush_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir gür aura uygular",
    "enchantment.enchantencore.muddy_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir çamurlu aura uygular",
    "enchantment.enchantencore.ominous_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir uğursuz aura uygular",
    "enchantment.enchantencore.pale_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir soluk aura uygular",
    "enchantment.enchantencore.sparking_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir kıvılcımlı aura uygular",
    "enchantment.enchantencore.sticky_aura.desc": "Kullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir yapışkan aura uygular",
    "enchantment.enchantencore.trial_aura.desc": "Kullanıcıya, onun evcil haytanlarına ve atılan mermilerin çoğuna görsel bir deneme aurası uygular",
    "enchantment.enchantencore.lingering.desc": "Bir bloğa çarptığında atılan etkili okun efektiyle kalıcı bir bulut bırakır",
    "enchantment.enchantencore.ping_tag.desc": "Bir varlığın vurulduğunu bir ping sesi çalarak belirtir",
    "enchantment.enchantencore.propeller.desc": "Mutlu Ghast'ların uçuş hızını artırır",
    "enchantment.enchantencore.ownership_curse.desc": "Evcil hayvanları hasar aldığında kullanıcı da hasar alır",
    "enchantment.enchantencore.caravan_curse.desc": "Kullanıcı varlıkları tasmaladığında yavaşlar",

    "enchantment_lore.enchantencore:ghost_spirit.description": "§nHayalet Ruhu§r\n\nMaksimum Seviye: I\n\nUyumlu: Kurt Zırhı\n\nKöpeğinizi neredeyse yenilmez yapar ama aynı zamanda 0 saldırı hasarına sahiptir",
    "enchantment_lore.enchantencore:implosion.description": "§nİçe Çöküş§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\n5 blok yarıçapındaki düşman varlıkları içe doğru çeker",
    "enchantment_lore.enchantencore:trial_runner.description": "§nDeneme Koşucusu§r\n\nMaksimum Seviye: I\n\nUyumlu: Botlar\n\nKullanıcıya Deneme Alameti efektini verir ama dayanıklılığı tüketir",
    "enchantment_lore.enchantencore:heroes_crown.description": "§nKahramanların Tacı§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya Köyün Kahramanı efektini verir ama dayanıklılığı tüketir",
    "enchantment_lore.enchantencore:replenish.description": "§nTazelenme§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\nAtış yapıldığında ok, etkili ok, hayali ok veya havai fişek tüketmeme şansı %50",
    "enchantment_lore.enchantencore:illumination.description": "§nAydınlatma§r\n\nMaksimum Seviye: III\n\nUyumlu: Kasklar\n\nBaş üstü bloğu kapalı değilse etrafınızı aydınlatır",
    "enchantment_lore.enchantencore:shulker_shell.description": "§nShulker Kabuğu§r\n\nMaksimum Seviye: I\n\nUyumlu: Göğüslükler\n\nHedef kullanıcı hareketsiz durduğunda, ona atılan havai fişek, Mızrak, (Hayali) Oklar yere düşer",
    "enchantment_lore.enchantencore:crank_curse.description": "§nManyetiklik Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Zırh\n\nHareket etmediğinde kullanıcıya hasar verir",
    "enchantment_lore.enchantencore:pegasus.description": "§nPegasus§r\n\nMaksimum Seviye: I\n\nUyumlu: At Zırhı\n\nBinildiğinde atlar havada 30 bloğa kadar uçar. İnme, güvenli iniş için yavaş düşüş verir",
    "enchantment_lore.enchantencore:flare.description": "§nFişek§r\n\nMaksimum Seviye: V\n\nUyumlu: Tatar Yayları, Yaylar\n\nOklar yere indiğinde veya bir varlığa çarptığında havai fişek gibi patlar",
    "enchantment_lore.enchantencore:boltbringer.description": "§nYıldırım Getirici§r\n\nMaksimum Seviye: I\n\nUyumlu: Topuzlar\n\nEn az 8 blok düşen bir oyuncu tarafından bir varlık vurulduğunda yıldırım çağırır",
    "enchantment_lore.enchantencore:sea_breeze.description": "§nDeniz Meltemi§r\n\nMaksimum Seviye: III\n\nUyumlu: Mızraklar\n\nFırlatılan mızrakla vurulduğunda Rüzgar Yükleri varlıkları uzağa fırlatır",
    "enchantment_lore.enchantencore:seeker.description": "§nArayıcı§r\n\nMaksimum Seviye: III\n\nUyumlu: Kasklar\n\nSeviyeye bağlı olarak 4-12 blok yarıçapındaki eşyaları vurgular",
    "enchantment_lore.enchantencore:death_curse.description": "§nÖlüm Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Kılıçlar\n\nSaldırırken ölme olasılığı düşük",
    "enchantment_lore.enchantencore:breeze_curse.description": "§nMeltem Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Kılıçlar\n\nSaldırıda varlığı rüzgar yükleri ile iter",
    "enchantment_lore.enchantencore:bane_of_bosses.description": "§nBossların Belası§r\n\nMaksimum Seviye: V\n\nUyumlu: Baltalar, Kılıçlar, Topuzlar, Mızraklar\n\nBoss canavarlarına daha fazla hasar verir",
    "enchantment_lore.enchantencore:bane_of_netherborn.description": "§nNether Doğumluların Belası§r\n\nMaksimum Seviye: V\n\nUyumlu: Baltalar, Kılıçlar, Topuzlar, Mızraklar\n\nNether canavarlarına daha fazla hasar verir",
    "enchantment_lore.enchantencore:bane_of_endborn.description": "§nEnd Doğumluların Belası§r\n\nMaksimum Seviye: V\n\nUyumlu: Baltalar, Kılıçlar, Topuzlar, Mızraklar\n\nEnd canavarlarına daha fazla hasar verir",
    "enchantment_lore.enchantencore:bane_of_raiders.description": "§nAkıncıların Belası§r\n\nMaksimum Seviye: V\n\nUyumlu: Baltalar, Kılıçlar, Topuzlar, Mızraklar\n\nAkın canavarlarına daha fazla hasar verir",
    "enchantment_lore.enchantencore:bedrocker.description": "§nBedrock Kırıcı§r\n\nMaksimum Seviye: I\n\nUyumlu: Netherite Kazmalar\n\nVurulduğunda Bedrock'u Sağlamlaştırılmış Derin Kaytaşa dönüştürür",
    "enchantment_lore.enchantencore:bomber.description": "§nBombacı§r\n\nMaksimum Seviye: II\n\nUyumlu: Tatar Yayları, Yaylar\n\nOklar bir varlık vurulduğunda patlar",
    "enchantment_lore.enchantencore:bulletproof.description": "§nKurşun Geçirmez§r\n\nMaksimum Seviye: I\n\nUyumlu: Zırh\n\nKullanıcıyı shulker mermilerinden koruma şansı %10",
    "enchantment_lore.enchantencore:bunny_hop.description": "§nTavşan Zıplayışı§r\n\nMaksimum Seviye: III\n\nUyumlu: Pantolonlar\n\nDaha yükseğe zıplamanı sağlar",
    "enchantment_lore.enchantencore:cleansing.description": "§nTemizlik§r\n\nMaksimum Seviye: I\n\nUyumlu: Kalkanlar\n\nTüm efektleri temizler ama aynı zamanda dayanıklılığı tüketir",
    "enchantment_lore.enchantencore:crab_claw.description": "§nYengeç Pençesi§r\n\nMaksimum Seviye: III\n\nUyumlu: Aletler\n\nBlok/varlık etkileşim menzilini artırır",
    "enchantment_lore.enchantencore:creeper_alloy.description": "§nCreeper Alaşımı§r\n\nMaksimum Seviye: III\n\nUyumlu: Göğüslükler\n\nVurulduğunuzda patlamaya neden olur",
    "enchantment_lore.enchantencore:crispbread.description": "§nGevrek Ekmek§r\n\nMaksimum Seviye: III\n\nUyumlu: Kalkanlar\n\nKuşanıldığında doyma efekti verir",
    "enchantment_lore.enchantencore:crop_dance.description": "§nEkin Dansı§r\n\nMaksimum Seviye: I\n\nUyumlu: Botlar\n\nEtrafındaki ekinleri büyütmek için Eğil-Dans et",
    "enchantment_lore.enchantencore:darkness_alloy.description": "§nKaranlık Alaşımı§r\n\nMaksimum Seviye: III\n\nUyumlu: Göğüslükler\n\nSaldıran varlıklara karanlık efekti verir",
    "enchantment_lore.enchantencore:day_protection.description": "§nGündüz Koruması§r\n\nMaksimum Seviye: IV\n\nUyumlu: Zırh\n\nVanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece gündüz vakti çalışır (üst dünya)",
    "enchantment_lore.enchantencore:electric_walker.description": "§nElektrik Yürüyüşü§r\n\nMaksimum Seviye: I\n\nUyumlu: Botlar\n\nÜzerinde yürürken Redstone'u kısa bir süreliğine güçlendirir",
    "enchantment_lore.enchantencore:end_protection.description": "§nEnd Koruması§r\n\nMaksimum Seviye: IV\n\nUyumlu: Zırh\n\nVanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece end'de çalışır",
    "enchantment_lore.enchantencore:end_speed.description": "§nEnd Hızı§r\n\nMaksimum Seviye: III\n\nUyumlu: Botlar\n\nEnd'deyken hareket hızını artırır",
    "enchantment_lore.enchantencore:ender_shot.description": "§nEnder Atışı§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\nVurulan varlıkları yüzeyde rastgele ışınlar",
    "enchantment_lore.enchantencore:enderscape.description": "§nEnd Kaçışı§r\n\nMaksimum Seviye: I\n\nUyumlu: Pantolonlar\n\nYüzeyde vurulduğunuzda 5 blok yarıçapında rastgele ışınlanırsınız",
    "enchantment_lore.enchantencore:evokers_wrath.description": "§nEvoker'ın Öfkesi§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları\n\nOklar yere indiğinde Evoker Dişleri oluşturur",
    "enchantment_lore.enchantencore:fire_alloy.description": "§nAteş Alaşımı§r\n\nMaksimum Seviye: III\n\nUyumlu: Göğüslükler\n\nSaldıran varlıkları tutuşturur",
    "enchantment_lore.enchantencore:forge_shot.description": "§nDöküm Atışı§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\nOklar yere indiğinde düşen Örsler oluşturur",
    "enchantment_lore.enchantencore:fragility_curse.description": "§nKırılganlık Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Yakın Silahlar\n\nDayanıklılık puanlarını daha hızlı tüketir",
    "enchantment_lore.enchantencore:glass_breaker.description": "§nCam Kırıcı§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\nOklar yere indiğinde Cam Blokları/Panelleri kırar",
    "enchantment_lore.enchantencore:gluttony.description": "§nOburluk§r\n\nMaksimum Seviye: V\n\nUyumlu: Aletler\n\nSeviyeye bağlı olarak 2-10 blok yarıçapındaki eşyaları emer",
    "enchantment_lore.enchantencore:grass_walker.description": "§nÇim Yürüyüşü§r\n\nMaksimum Seviye: II\n\nUyumlu: Botlar\n\nÜzerinde yürürken toprağı çim bloğuna dönüştürür",
    "enchantment_lore.enchantencore:growth.description": "§nBüyüme§r\n\nMaksimum Seviye: V\n\nUyumlu: Göğüslük, Elytralar, Kurt/At Zırhı\n\nOyuncu ölçeğini ve adım yüksekliğini artırır",
    "enchantment_lore.enchantencore:handyman.description": "§nEl İşçisi§r\n\nMaksimum Seviye: I\n\nUyumlu: Büyülenebilir Her Şey\n\nOnarım maliyetini düşük tutar",
    "enchantment_lore.enchantencore:hardened.description": "§nSertleşmiş§r\n\nMaksimum Seviye: V\n\nUyumlu: Kalkanlar\n\nKuşanıldığında ekstra zırh",
    "enchantment_lore.enchantencore:haste.description": "§nAcelecilik§r\n\nMaksimum Seviye: III\n\nUyumlu: Aletler\n\nAna elde kuşanıldığında Acelecilik efekti uygular",
    "enchantment_lore.enchantencore:hiding_curse.description": "§nGizlenme Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Kılıçlar\n\nVurulan varlıklar görünmez olur",
    "enchantment_lore.enchantencore:hunger_aspect.description": "§nAçlık Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara açlık efekti uygular",
    "enchantment_lore.enchantencore:ice_alloy.description": "§nBuz Alaşımı§r\n\nMaksimum Seviye: III\n\nUyumlu: Göğüslükler\n\nSaldıran varlıkları dondurur",
    "enchantment_lore.enchantencore:infested_aspect.description": "§nİstila Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara istila efekti uygular",
    "enchantment_lore.enchantencore:invisibility_cloak.description": "§nGörünmezlik Pelerini§r\n\nMaksimum Seviye: I\n\nUyumlu: Botlar\n\nEğilmek sizi görünmez yapar",
    "enchantment_lore.enchantencore:leech.description": "§nSülük§r\n\nMaksimum Seviye: I\n\nUyumlu: Kılıçlar\n\nVarlıklara vurduğunuzda can yeniler",
    "enchantment_lore.enchantencore:levitation_aspect.description": "§nYükselme Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara yükselme efekti uygular",
    "enchantment_lore.enchantencore:lightning_bolt.description": "§nYıldırım Çakması§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\nGökyüzünü görebildiklerinde vurulan varlıkların üzerine yıldırım çağırır",
    "enchantment_lore.enchantencore:magma_walker.description": "§nMagma Yürüyüşü§r\n\nMaksimum Seviye: II\n\nUyumlu: Botlar\n\nÜzerinde yürürken Lavı magma bloğuna dönüştürür",
    "enchantment_lore.enchantencore:moonwalk.description": "§nAy Yürüyüşü§r\n\nMaksimum Seviye: III\n\nUyumlu: Elytra, At Zırhı\n\nKuşanıldığında yerçekimini azaltır",
    "enchantment_lore.enchantencore:nether_protection.description": "§nNether Koruması§r\n\nMaksimum Seviye: IV\n\nUyumlu: Zırh\n\nVanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece nether'de çalışır",
    "enchantment_lore.enchantencore:night_protection.description": "§nGece Koruması§r\n\nMaksimum Seviye: IV\n\nUyumlu: Zırh\n\nVanilla büyüsünden iki kat daha fazla hasar koruması sağlar ama sadece gece vakti çalışır (üst dünya)",
    "enchantment_lore.enchantencore:night_vision.description": "§nGece Görüşü§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nGece vakti veya ışık seviyesi 5 ve altındayken kullanıcıya gece görüşü efekti verir",
    "enchantment_lore.enchantencore:ominous_healing.description": "§nUğursuz İyileşme§r\n\nMaksimum Seviye: I\n\nUyumlu: Kalkanlar\n\n3.5 can veya daha azı varken vurulduğunda %60 şansla iyileştirici kalıcı iksir oluşturur",
    "enchantment_lore.enchantencore:ominous_rain.description": "§nUğursuz Yağmur§r\n\nMaksimum Seviye: I\n\nUyumlu: Mızraklar\n\nMermi yere indiğinde uğursuz mermiler çağırır",
    "enchantment_lore.enchantencore:oozing_aspect.description": "§nSızıntı Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara sızıntı efekti uygular",
    "enchantment_lore.enchantencore:pacifier.description": "§nSusturucu§r\n\nMaksimum Seviye: I\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıkları kısa bir süreliğine zararsız yapma şansı vardır",
    "enchantment_lore.enchantencore:phantom_menace.description": "§nHayalet Tehdidi§r\n\nMaksimum Seviye: V\n\nUyumlu: Tatar Yayları, Yaylar\n\nHayaletlere Karşı Hasarı Artırır",
    "enchantment_lore.enchantencore:pickpocket.description": "§nYankesicilik§r\n\nMaksimum Seviye: I\n\nUyumlu: Göğüslükler\n\nKöylü envanterlerinden eşya çalmak için Sağ Tıkla",
    "enchantment_lore.enchantencore:poison_aspect.description": "§nZehirden Çehre§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara zehir efekti uygular",
    "enchantment_lore.enchantencore:poppy_peace.description": "§nGelincik Barışı§r\n\nMaksimum Seviye: I\n\nUyumlu: Yakın Silahlar\n\nVurulan Demir Golemler size karşı sinirlenmez",
    "enchantment_lore.enchantencore:pufferfish.description": "§nKirpi Balığı§r\n\nMaksimum Seviye: I\n\nUyumlu: Kirpi Balığı\n\nVurulan varlık sudayken bir kirpi balığı oluşturma şansı vardır",
    "enchantment_lore.enchantencore:rabbit_foot.description": "§nTavşan Ayağı§r\n\nMaksimum Seviye: V\n\nUyumlu: Botlar\n\nŞans niteliğini artırır",
    "enchantment_lore.enchantencore:randomness_curse.description": "§nRastgelelik Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Tüm Aletler\n\nHer vuruşta silah büyülerini yeniden belirler",
    "enchantment_lore.enchantencore:reach_curse.description": "§nUzanma Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Aletler\n\nBlok/varlık etkileşim menzilini azaltır",
    "enchantment_lore.enchantencore:red_moon.description": "§nKırmızı Ay§r\n\nMaksimum Seviye: III\n\nUyumlu: Zırh\n\nSaldırı hasarını artırır ama zırhı azaltır. Oyuncu ayrıca vurulduğunda yarım can kaybeder, bu can uyuyarak veya ölerek geri kazanılabilir",
    "enchantment_lore.enchantencore:rejuvenation.description": "§nGençleşme§r\n\nMaksimum Seviye: V\n\nUyumlu: Kalkanlar\n\nMaksimum canı artırır",
    "enchantment_lore.enchantencore:sacrifice.description": "§nFedakarlık§r\n\nMaksimum Seviye: V\n\nUyumlu: Büyülenebilir Her Şey\n\nKullanıcı varlıklar tarafından vurulduğunda Aletleri/Zırhı onarır",
    "enchantment_lore.enchantencore:safe_landing.description": "§nGüvenli İniş§r\n\nMaksimum Seviye: V\n\nUyumlu: Elytra\n\nGüvenli iniş yüksekliğini artırır",
    "enchantment_lore.enchantencore:sand_speed.description": "§nKum Hızı§r\n\nMaksimum Seviye: III\n\nUyumlu: Botlar\n\nKumdayken hareket hızını artırır",
    "enchantment_lore.enchantencore:path_speed.description": "§nPatika Hızı§r\n\nMaksimum Seviye: III\n\nUyumlu: Botlar\n\nToprak patika bloklarındayken hareket hızını artırır",
    "enchantment_lore.enchantencore:scholar_of_blocks.description": "§nBlokların Alimi§r\n\nMaksimum Seviye: III\n\nUyumlu: Aletler\n\nBlok kazmaktan daha fazla deneyim",
    "enchantment_lore.enchantencore:scholar_of_mobs.description": "§nCanlıların Alimi§r\n\nMaksimum Seviye: III\n\nUyumlu: Yakın Silahlar\n\nCanavarları öldürmekten daha fazla deneyim",
    "enchantment_lore.enchantencore:shrinkage.description": "§nKüçülme§r\n\nMaksimum Seviye: V\n\nUyumlu: Göğüslükler, Elytralar, Kurt/At Zırhı, Koşum Takımları\n\nVarlık ölçeğini ve adım yüksekliğini azaltır",
    "enchantment_lore.enchantencore:slowness_aspect.description": "§nYavaşlık Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara yavaşlık efekti uygular",
    "enchantment_lore.enchantencore:sonic.description": "§nSonic§r\n\nMaksimum Seviye: III\n\nUyumlu: Botlar\n\nYürüme hızını artırır ama eğilme hızını azaltır",
    "enchantment_lore.enchantencore:sting.description": "§nİğne§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları\n\nBir varlık vurulduğunda sinirli bir Arı çağırır",
    "enchantment_lore.enchantencore:summer_walker.description": "§nYaz Yürüyüşü§r\n\nMaksimum Seviye: II\n\nUyumlu: Botlar\n\nÜzerinde yürürken karı eritir",
    "enchantment_lore.enchantencore:swift_slash.description": "§nÇevik Savuruş§r\n\nMaksimum Seviye: V\n\nUyumlu: Yakın Silahlar\n\nSaldırı hızını artırır",
    "enchantment_lore.enchantencore:switch.description": "§nYer Değiştirme§r\n\nMaksimum Seviye: I\n\nUyumlu: Mızraklar\n\nVurulan varlıkla yer değiştirir",
    "enchantment_lore.enchantencore:weaving_aspect.description": "§nDokuma Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara dokuma efekti uygular",
    "enchantment_lore.enchantencore:welfare_curse.description": "§nRefah Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Aletler\n\n3 blok yarıçapındaki eşyaları yok eder",
    "enchantment_lore.enchantencore:wind_aspect.description": "§nRüzgar Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nvurulan varlıkları rüzgar yükleri ile uzağa fırlatır",
    "enchantment_lore.enchantencore:wither_aspect.description": "§nSolgunluk Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara solgunluk efekti uygular",
    "enchantment_lore.enchantencore:leaf_jumper.description": "§nYaprak Sıçrayışı§r\n\nMaksimum Seviye: I\n\nUyumlu: Botlar\n\nHavada zıplarken Yaprak Blokları oluşturur",
    "enchantment_lore.enchantencore:strafe.description": "§nYanlara Kayma§r\n\nMaksimum Seviye: I\n\nUyumlu: Botlar\n\nSprint + Sol/Sağ o yöne hızlıca yan kayma yapmanı sağlar",
    "enchantment_lore.enchantencore:scent.description": "§nKoku§r\n\nMaksimum Seviye: 3\n\nUyumlu: Kurt Zırhı\n\nKurtlar hareket ettiklerinde yakındaki varlıkları parlatır",
    "enchantment_lore.enchantencore:fetch.description": "§nGetir§r\n\nMaksimum Seviye: 1\n\nUyumlu: Kurt Zırhı\n\nBir kurdun ganimet getirme şansı düşük",
    "enchantment_lore.enchantencore:boar_spirit.description": "§nYaban Domuzu Ruhu§r\n\nMaksimum Seviye: I\n\nUyumlu: Kurt Zırhı\n\nBir kurdu bir Yaban Domuzunun güçleriyle donatır",
    "enchantment_lore.enchantencore:bear_spirit.description": "§nAyı Ruhu§r\n\nMaksimum Seviye: I\n\nUyumlu: Kurt Zırhı\n\nBir kurdu bir Ayının güçleriyle donatır",
    "enchantment_lore.enchantencore:scorpion_spirit.description": "§nAkrep Ruhu§r\n\nMaksimum Seviye: I\n\nUyumlu: Kurt Zırhı\n\nBir kurdu bir Akrebin güçleriyle donatır",
    "enchantment_lore.enchantencore:undying_curse.description": "§nÖlümsüzlük Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Aletler\n\nAleti bir Ölümsüzlük Totemine dönüştürür",
    "enchantment_lore.enchantencore:weakness_aspect.description": "§nZayıflık Çehresi§r\n\nMaksimum Seviye: II\n\nUyumlu: Kılıçlar, Topuzlar\n\nVurulan varlıklara zayıflık efekti uygular",
    "enchantment_lore.enchantencore.cushion.description": "§nYastık§r\n\nMaksimum Seviye: IV\n\nUyumlu: Elytra\n\nDuvarlara uçarken hasara karşı koruma sağlar",
    "enchantment_lore.enchantencore.wither_protection.description": "§nSolgunluk Koruması§r\n\nMaksimum Seviye: IV\n\nUyumlu: Zırh\n\nSolgunluk Efektine ve Solgunluk Kafalarına karşı koruma sağlar",
    "enchantment_lore.enchantencore.thorns_protection.description": "§nDiken Koruması§r\n\nMaksimum Seviye: IV\n\nUyumlu: Zırh\n\nTatlı Orman Çalıları ve Kaktüs dahil Dikenlere karşı koruma sağlar",
    "enchantment_lore.enchantencore.guard.description": "§nMuhafız§r\n\nMaksimum Seviye: I\n\nUyumlu: Kılıçlar, Baltalar, Topuzlar\n\nBüyülü eşyayla yakın saldırıları bloklamaya izin verir",
    "enchantment_lore.enchantencore.gallop.description": "§nDörtnala§r\n\nMaksimum Seviye: III\n\nUyumlu: Eyerler\n\nKuşanılan canlı binildiğinde hız artışı alır",
    "enchantment_lore.enchantencore.angry_aura.description": "§nÖfkeli Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir öfkeli aura uygular",
    "enchantment_lore.enchantencore.aquatic_aura.description": "§nSucul Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir sucul aura uygular",
    "enchantment_lore.enchantencore.echoing_aura.description": "§nYankılanan Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir yankılanan aura uygular",
    "enchantment_lore.enchantencore.enchanted_aura.description": "§nBüyülü Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir büyülü aura uygular",
    "enchantment_lore.enchantencore.ender_aura.description": "§nEnder Aurası§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir ender aurası uygular",
    "enchantment_lore.enchantencore.flaming_aura.description": "§nAlevli Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir alevli aura uygular",
    "enchantment_lore.enchantencore.heavenly_aura.description": "§nGöksel Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir göksel aura uygular",
    "enchantment_lore.enchantencore.lovely_aura.description": "§nSevimli Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir sevimli aura uygular",
    "enchantment_lore.enchantencore.lush_aura.description": "§nGür Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir gür aura uygular",
    "enchantment_lore.enchantencore.muddy_aura.description": "§nÇamurlu Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir çamurlu aura uygular",
    "enchantment_lore.enchantencore.ominous_aura.description": "§nUğursuz Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir uğursuz aura uygular",
    "enchantment_lore.enchantencore.pale_aura.description": "§nSoluk Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir soluk aura uygular",
    "enchantment_lore.enchantencore.sparking_aura.description": "§nKıvılcımlı Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir kıvılcımlı aura uygular",
    "enchantment_lore.enchantencore.sticky_aura.description": "§nYapışkan Aura§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir yapışkan aura uygular",
    "enchantment_lore.enchantencore.trial_aura.description": "§nDeneme Aurası§r\n\nMaksimum Seviye: I\n\nUyumlu: Kasklar\n\nKullanıcıya, onun evcil hayvanlarına ve atılan mermilerin çoğuna görsel bir deneme aurası uygular",
    "enchantment_lore.enchantencore.lingering.description": "§nKalıcılık§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar\n\nBir bloğa çarptığında atılan etkili okun efektiyle kalıcı bir bulut bırakır",
    "enchantment_lore.enchantencore.ping_tag.description": "§nPing Etiketi§r\n\nMaksimum Seviye: I\n\nUyumlu: Tatar Yayları, Yaylar, Baltalar, Kılıçlar, Mızraklar, Topuzlar\n\nBir varlığın vurulduğunu bir ping sesi çalarak belirtir",
    "enchantment_lore.enchantencore.propeller.description": "§nPervane§r\n\nMaksimum Seviye: V\n\nUyumlu: Koşum Takımları\n\nMutlu Ghast'ların uçuş hızını artırır",
    "enchantment_lore.enchantencore.ownership_curse.description": "§nSahiplik Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Zırh\n\nEvcil hayvanları hasar aldığında kullanıcı da hasar alır",
    "enchantment_lore.enchantencore.caravan_curse.description": "§nKervan Laneti§r\n\nMaksimum Seviye: I\n\nUyumlu: Zırh\n\nKullanıcı varlıkları tasmaladığında yavaşlar"
}