{
  "menu.enchantencore.desc.wiki.option": "选择一个你想要了解更多详情的附魔。",
  "menu.enchantencore.title.external": "附魔 encore",
  "menu.enchantencore.title.wiki": "附魔 Encore：百科",

  "enchantment.enchantencore.plow": "犁地",
  "enchantment.enchantencore.regrowth": "再生",
  "enchantment.enchantencore.ghost_spirit": "幽灵之魂",
  "enchantment.enchantencore.cleansing": "净化",
  "enchantment.enchantencore.crab_claw": "蟹钳",
  "enchantment.enchantencore.creeper_alloy": "苦力怕合金",
  "enchantment.enchantencore.crispbread": "脆面包",
  "enchantment.enchantencore.crop_dance": "作物之舞",
  "enchantment.enchantencore.darkness_alloy": "黑暗合金",
  "enchantment.enchantencore.day_protection": "白昼防护",
  "enchantment.enchantencore.electric_walker": "电流行者",
  "enchantment.enchantencore.end_protection": "末地防护",
  "enchantment.enchantencore.ender_shot": "末影射击",
  "enchantment.enchantencore.enderscape": "末影闪避",
  "enchantment.enchantencore.evokers_wrath": "唤魔者之怒",
  "enchantment.enchantencore.fire_alloy": "火焰合金",
  "enchantment.enchantencore.implosion": "内爆",
  "enchantment.enchantencore.replenish": "补充",
  "enchantment.enchantencore.illumination": "照明",
  "enchantment.enchantencore.shulker_shell": "潜影壳",
  "enchantment.enchantencore.crank_curse": "怠惰诅咒",
  "enchantment.enchantencore.pegasus": "天马",
  "enchantment.enchantencore.flare": "焰火",
  "enchantment.enchantencore.boltbringer": "引雷者",
  "enchantment.enchantencore.sea_breeze": "海风",
  "enchantment.enchantencore.seeker": "寻物者",
  "enchantment.enchantencore.death_curse": "死亡诅咒",
  "enchantment.enchantencore.breeze_curse": "微风诅咒",
  "enchantment.enchantencore.bane_of_bosses": "Boss克星",
  "enchantment.enchantencore.bane_of_netherborn": "下界生物克星",
  "enchantment.enchantencore.bane_of_endborn": "末地生物克星",
  "enchantment.enchantencore.bane_of_raiders": "袭击者克星",
  "enchantment.enchantencore.bomber": "轰炸者",
  "enchantment.enchantencore.bulletproof": "防弹",
  "enchantment.enchantencore.bunny_hop": "兔子跳",
  "enchantment.enchantencore.forge_shot": "铁砧射击",
  "enchantment.enchantencore.fragility_curse": "脆弱诅咒",
  "enchantment.enchantencore.glass_breaker": "碎玻璃",
  "enchantment.enchantencore.gluttony": "饕餮",
  "enchantment.enchantencore.grass_walker": "草地行者",
  "enchantment.enchantencore.growth": "成长",
  "enchantment.enchantencore.handyman": "巧匠",
  "enchantment.enchantencore.hardened": "硬化",
  "enchantment.enchantencore.haste": "急迫",
  "enchantment.enchantencore.hiding_curse": "隐匿诅咒",
  "enchantment.enchantencore.hunger_aspect": "饥饿特性",
  "enchantment.enchantencore.ice_alloy": "寒冰合金",
  "enchantment.enchantencore.infested_aspect": "虫蚀特性",
  "enchantment.enchantencore.invisibility_cloak": "隐形斗篷",
  "enchantment.enchantencore.leech": "吸血",
  "enchantment.enchantencore.levitation_aspect": "漂浮特性",
  "enchantment.enchantencore.lightning_bolt": "闪电箭",
  "enchantment.enchantencore.magma_walker": "岩浆行者",
  "enchantment.enchantencore.moonwalk": "月球漫步",
  "enchantment.enchantencore.nether_protection": "下界防护",
  "enchantment.enchantencore.night_protection": "黑夜防护",
  "enchantment.enchantencore.night_vision": "夜视",
  "enchantment.enchantencore.ominous_healing": "不祥治愈",
  "enchantment.enchantencore.ominous_rain": "不祥之雨",
  "enchantment.enchantencore.oozing_aspect": "渗液特性",
  "enchantment.enchantencore.pacifier": "安抚",
  "enchantment.enchantencore.phantom_menace": "幻翼威胁",
  "enchantment.enchantencore.pickpocket": "扒窃",
  "enchantment.enchantencore.poison_aspect": "中毒特性",
  "enchantment.enchantencore.poppy_peace": "虞美人和平",
  "enchantment.enchantencore.pufferfish": "河豚",
  "enchantment.enchantencore.rabbit_foot": "兔脚",
  "enchantment.enchantencore.randomness_curse": "随机诅咒",
  "enchantment.enchantencore.reach_curse": "触及诅咒",
  "enchantment.enchantencore.red_moon": "血月",
  "enchantment.enchantencore.rejuvenation": "回春",
  "enchantment.enchantencore.sacrifice": "牺牲",
  "enchantment.enchantencore.safe_landing": "安全着陆",
  "enchantment.enchantencore.sand_speed": "沙地疾行",
  "enchantment.enchantencore.end_speed": "末地疾行",
  "enchantment.enchantencore.path_speed": "小径疾行",
  "enchantment.enchantencore.scholar_of_blocks": "方块学者",
  "enchantment.enchantencore.scholar_of_mobs": "生物学者",
  "enchantment.enchantencore.shrinkage": "缩小",
  "enchantment.enchantencore.slowness_aspect": "迟缓特性",
  "enchantment.enchantencore.sonic": "音速",
  "enchantment.enchantencore.sting": "刺蛰",
  "enchantment.enchantencore.summer_walker": "夏日行者",
  "enchantment.enchantencore.swift_slash": "迅捷斩击",
  "enchantment.enchantencore.switch": "交换",
  "enchantment.enchantencore.weaving_aspect": "缠绕特性",
  "enchantment.enchantencore.weakness_aspect": "虚弱特性",
  "enchantment.enchantencore.welfare_curse": "福利诅咒",
  "enchantment.enchantencore.wind_aspect": "风息特性",
  "enchantment.enchantencore.wither_aspect": "凋零特性",
  "enchantment.enchantencore.leaf_jumper": "落叶跳跃者",
  "enchantment.enchantencore.strafe": "侧移",
  "enchantment.enchantencore.scent": "嗅迹",
  "enchantment.enchantencore.fetch": "拾取",
  "enchantment.enchantencore.boar_spirit": "野猪之魂",
  "enchantment.enchantencore.bear_spirit": "熊之魂",
  "enchantment.enchantencore.scorpion_spirit": "蝎子之魂",
  "enchantment.enchantencore.undying_curse": "不死诅咒",
  "enchantment.enchantencore.trial_runner": "试炼奔跑者",
  "enchantment.enchantencore.heroes_crown": "英雄之冠",
  "enchantment.enchantencore.cushion": "缓冲",
  "enchantment.enchantencore.wither_protection": "凋零防护",
  "enchantment.enchantencore.thorns_protection": "荆棘防护",
  "enchantment.enchantencore.guard": "格挡",
  "enchantment.enchantencore.gallop": "疾驰",
  "enchantment.enchantencore.angry_aura": "愤怒光环",
  "enchantment.enchantencore.aquatic_aura": "水生光环",
  "enchantment.enchantencore.echoing_aura": "回响光环",
  "enchantment.enchantencore.enchanted_aura": "附魔光环",
  "enchantment.enchantencore.ender_aura": "末影光环",
  "enchantment.enchantencore.flaming_aura": "烈焰光环",
  "enchantment.enchantencore.heavenly_aura": "天堂光环",
  "enchantment.enchantencore.lovely_aura": "可爱光环",
  "enchantment.enchantencore.lush_aura": "繁茂光环",
  "enchantment.enchantencore.muddy_aura": "泥泞光环",
  "enchantment.enchantencore.ominous_aura": "不祥光环",
  "enchantment.enchantencore.pale_aura": "苍白光环",
  "enchantment.enchantencore.sparking_aura": "电火花光环",
  "enchantment.enchantencore.sticky_aura": "黏性光环",
  "enchantment.enchantencore.trial_aura": "试炼光环",
  "enchantment.enchantencore.lingering": "滞留",
  "enchantment.enchantencore.ping_tag": "命中提示",
  "enchantment.enchantencore.propeller": "螺旋桨",
  "enchantment.enchantencore.ownership_curse": "羁绊诅咒",
  "enchantment.enchantencore.caravan_curse": "商队诅咒",

  "enchantment_lore.enchantencore:regrowth.description": "§n再生§r\n\n最高等级：I\n\n适用物品：锄\n\n收获完全成熟的作物时自动重新种植",
  "enchantment_lore.enchantencore:plow.description": "§n犁地§r\n\n最高等级：III\n\n适用物品：锄\n\n左键可翻耕更大范围的土地",
  "enchantment_lore.enchantencore:ghost_spirit.description": "§n幽灵之魂§r\n\n最高等级：I\n\n适用物品：狼铠甲\n\n使你的狼几乎无敌，但攻击伤害为0",
  "enchantment_lore.enchantencore:implosion.description": "§n内爆§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n将5格半径内的敌对生物拉向箭矢落点",
  "enchantment_lore.enchantencore:trial_runner.description": "§n试炼奔跑者§r\n\n最高等级：I\n\n适用物品：靴子\n\n穿戴者获得“试炼预兆”效果，但会消耗耐久度",
  "enchantment_lore.enchantencore:heroes_crown.description": "§n英雄之冠§r\n\n最高等级：I\n\n适用物品：头盔\n\n穿戴者获得“村庄英雄”效果，但会消耗耐久度",
  "enchantment_lore.enchantencore:replenish.description": "§n补充§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n50%概率不消耗射出的箭、药箭、光灵箭或烟花火箭",
  "enchantment_lore.enchantencore:illumination.description": "§n照明§r\n\n最高等级：III\n\n适用物品：头盔\n\n当头部上方无障碍时，照亮周围区域",
  "enchantment_lore.enchantencore:shulker_shell.description": "§n潜影壳§r\n\n最高等级：I\n\n适用物品：胸甲\n\n当穿戴者静止不动时，射向穿戴者的烟花、三叉戟、（光灵）箭矢会掉落至地面",
  "enchantment_lore.enchantencore:crank_curse.description": "§n怠惰诅咒§r\n\n最高等级：I\n\n适用物品：护甲\n\n穿戴者在静止时会受到伤害",
  "enchantment_lore.enchantencore:pegasus.description": "§n天马§r\n\n最高等级：I\n\n适用物品：马铠\n\n骑乘时马匹可飞至最高30格高度，下马时赋予缓降效果以安全落地",
  "enchantment_lore.enchantencore:flare.description": "§n焰火§r\n\n最高等级：V\n\n适用物品：弩、弓\n\n箭矢命中实体或落地时如烟花般爆炸",
  "enchantment_lore.enchantencore:boltbringer.description": "§n引雷者§r\n\n最高等级：I\n\n适用物品：重锤\n\n当玩家击中一个至少下落了8格的实体时，召唤一道闪电",
  "enchantment_lore.enchantencore:sea_breeze.description": "§n海风§r\n\n最高等级：III\n\n适用物品：三叉戟\n\n投掷三叉戟命中实体时，将其击退并附加风袭效果",
  "enchantment_lore.enchantencore:seeker.description": "§n寻物者§r\n\n最高等级：III\n\n适用物品：头盔\n\n高亮显示4–12格半径内的物品（范围随等级提升）",
  "enchantment_lore.enchantencore:death_curse.description": "§n死亡诅咒§r\n\n最高等级：I\n\n适用物品：剑\n\n攻击时有较小几率导致自身死亡",
  "enchantment_lore.enchantencore:breeze_curse.description": "§n微风诅咒§r\n\n最高等级：I\n\n适用物品：剑\n\n攻击时对目标施加风袭效果",
  "enchantment_lore.enchantencore:bane_of_bosses.description": "§nBoss克星§r\n\n最高等级：V\n\n适用物品：斧、剑、重锤、三叉戟\n\n对Boss类生物造成额外伤害",
  "enchantment_lore.enchantencore:bane_of_netherborn.description": "§n下界生物克星§r\n\n最高等级：V\n\n适用物品：斧、剑、重锤、三叉戟\n\n对下界生物造成额外伤害",
  "enchantment_lore.enchantencore:bane_of_endborn.description": "§n末地生物克星§r\n\n最高等级：V\n\n适用物品：斧、剑、重锤、三叉戟\n\n对末地生物造成额外伤害",
  "enchantment_lore.enchantencore:bane_of_raiders.description": "§n袭击者克星§r\n\n最高等级：V\n\n适用物品：斧、剑、重锤、三叉戟\n\n对袭击事件中的生物造成额外伤害",
  "enchantment_lore.enchantencore:bomber.description": "§n轰炸者§r\n\n最高等级：II\n\n适用物品：弩、弓\n\n箭矢命中实体时发生爆炸",
  "enchantment_lore.enchantencore:bulletproof.description": "§n防弹§r\n\n最高等级：I\n\n适用物品：胸甲\n\n10%几率免疫潜影贝子弹",
  "enchantment_lore.enchantencore:bunny_hop.description": "§n兔子跳§r\n\n最高等级：III\n\n适用物品：护腿\n\n提升跳跃高度",
  "enchantment_lore.enchantencore:cleansing.description": "§n净化§r\n\n最高等级：I\n\n适用物品：盾牌\n\n清除所有状态效果，但会消耗耐久度",
  "enchantment_lore.enchantencore:crab_claw.description": "§n蟹钳§r\n\n最高等级：III\n\n适用物品：工具\n\n增加与方块/实体的交互距离",
  "enchantment_lore.enchantencore:creeper_alloy.description": "§n苦力怕合金§r\n\n最高等级：III\n\n适用物品：胸甲\n\n被攻击时引发一次爆炸",
  "enchantment_lore.enchantencore:crispbread.description": "§n脆面包§r\n\n最高等级：III\n\n适用物品：盾牌\n\n装备时提供饱和效果",
  "enchantment_lore.enchantencore:crop_dance.description": "§n作物之舞§r\n\n最高等级：I\n\n适用物品：靴子\n\n潜行+跳舞可促使周围作物生长",
  "enchantment_lore.enchantencore:darkness_alloy.description": "§n黑暗合金§r\n\n最高等级：III\n\n适用物品：胸甲\n\n使攻击你的生物获得黑暗效果",
  "enchantment_lore.enchantencore:day_protection.description": "§n白昼防护§r\n\n最高等级：IV\n\n适用物品：护甲\n\n仅在主世界白天生效，提供两倍于原版对应附魔的伤害减免",
  "enchantment_lore.enchantencore:electric_walker.description": "§n电流行者§r\n\n最高等级：I\n\n适用物品：靴子\n\n走过红石粉时短暂激活红石信号",
  "enchantment_lore.enchantencore:end_protection.description": "§n末地防护§r\n\n最高等级：IV\n\n适用物品：护甲\n\n仅在末地生效，提供两倍于原版对应附魔的伤害减免",
  "enchantment_lore.enchantencore:end_speed.description": "§n末地疾行§r\n\n最高等级：III\n\n适用物品：靴子\n\n在末地中提升移动速度",
  "enchantment_lore.enchantencore:ender_shot.description": "§n末影射击§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n命中实体后将其随机传送到附近地表",
  "enchantment_lore.enchantencore:enderscape.description": "§n末影闪避§r\n\n最高等级：I\n\n适用物品：护腿\n\n在地表被攻击时，随机传送到5格半径内位置",
  "enchantment_lore.enchantencore:evokers_wrath.description": "§n唤魔者之怒§r\n\n最高等级：I\n\n适用物品：弩\n\n箭矢落地时生成唤魔者尖牙",
  "enchantment_lore.enchantencore:fire_alloy.description": "§n火焰合金§r\n\n最高等级：III\n\n适用物品：胸甲\n\n点燃攻击你的生物",
  "enchantment_lore.enchantencore:forge_shot.description": "§n铁砧射击§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n箭矢落地时召唤下落的铁砧",
  "enchantment_lore.enchantencore:fragility_curse.description": "§n脆弱诅咒§r\n\n最高等级：I\n\n适用物品：近战武器\n\n加快耐久损耗速度",
  "enchantment_lore.enchantencore:glass_breaker.description": "§n碎玻璃§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n箭矢落地时破坏玻璃方块/玻璃板",
  "enchantment_lore.enchantencore:gluttony.description": "§n饕餮§r\n\n最高等级：V\n\n适用物品：工具\n\n吸取2–10格半径内的掉落物（范围随等级提升）",
  "enchantment_lore.enchantencore:grass_walker.description": "§n草地行者§r\n\n最高等级：II\n\n适用物品：靴子\n\n走过泥土时将其变为草方块",
  "enchantment_lore.enchantencore:growth.description": "§n成长§r\n\n最高等级：V\n\n适用物品：胸甲、鞘翅、狼/马铠甲\n\n增大玩家体型并提高跨步高度",
  "enchantment_lore.enchantencore:handyman.description": "§n巧匠§r\n\n最高等级：I\n\n适用物品：任意可附魔物品\n\n降低修复成本",
  "enchantment_lore.enchantencore:hardened.description": "§n硬化§r\n\n最高等级：V\n\n适用物品：盾牌\n\n装备时提供额外护甲值",
  "enchantment_lore.enchantencore:haste.description": "§n急迫§r\n\n最高等级：III\n\n适用物品：工具\n\n主手持有该工具时获得急迫效果",
  "enchantment_lore.enchantencore:hiding_curse.description": "§n隐匿诅咒§r\n\n最高等级：I\n\n适用物品：剑\n\n被击中的生物变为隐形",
  "enchantment_lore.enchantencore:hunger_aspect.description": "§n饥饿特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加饥饿效果",
  "enchantment_lore.enchantencore:ice_alloy.description": "§n寒冰合金§r\n\n最高等级：III\n\n适用物品：胸甲\n\n冻结攻击你的生物",
  "enchantment_lore.enchantencore:infested_aspect.description": "§n虫蚀特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加虫蚀效果",
  "enchantment_lore.enchantencore:invisibility_cloak.description": "§n隐形斗篷§r\n\n最高等级：I\n\n适用物品：靴子\n\n潜行时使你隐形",
  "enchantment_lore.enchantencore:leech.description": "§n吸血§r\n\n最高等级：I\n\n适用物品：剑、斧、三叉戟、重锤\n\n攻击生物时恢复生命值",
  "enchantment_lore.enchantencore:levitation_aspect.description": "§n漂浮特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加漂浮效果",
  "enchantment_lore.enchantencore:lightning_bolt.description": "§n闪电箭§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n若被击中的生物能看见天空，则有一定几率召唤闪电",
  "enchantment_lore.enchantencore:magma_walker.description": "§n岩浆行者§r\n\n最高等级：II\n\n适用物品：靴子\n\n走过岩浆时将其变为岩浆块",
  "enchantment_lore.enchantencore:moonwalk.description": "§n月球漫步§r\n\n最高等级：III\n\n适用物品：鞘翅、马铠\n\n装备时降低重力",
  "enchantment_lore.enchantencore:nether_protection.description": "§n下界防护§r\n\n最高等级：IV\n\n适用物品：护甲\n\n仅在下界生效，提供两倍于原版对应附魔的伤害减免",
  "enchantment_lore.enchantencore:night_protection.description": "§n黑夜防护§r\n\n最高等级：IV\n\n适用物品：护甲\n\n仅在主世界夜晚生效，提供两倍于原版对应附魔的伤害减免",
  "enchantment_lore.enchantencore:night_vision.description": "§n夜视§r\n\n最高等级：I\n\n适用物品：头盔\n\n在夜晚或光照等级≤5时给予夜视效果",
  "enchantment_lore.enchantencore:ominous_healing.description": "§n不祥治愈§r\n\n最高等级：I\n\n适用物品：盾牌\n\n当生命值≤3.5颗心时被攻击，有60%几率生成一瓶治疗型滞留药水",
  "enchantment_lore.enchantencore:ominous_rain.description": "§n不祥之雨§r\n\n最高等级：I\n\n适用物品：三叉戟\n\n投掷物落地时召唤不祥投射物",
  "enchantment_lore.enchantencore:oozing_aspect.description": "§n渗液特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加渗液效果",
  "enchantment_lore.enchantencore:pacifier.description": "§n安抚§r\n\n最高等级：I\n\n适用物品：剑、重锤\n\n有一定几率使被击中的生物短时间内无害化",
  "enchantment_lore.enchantencore:phantom_menace.description": "§n幻翼威胁§r\n\n最高等级：V\n\n适用物品：弩、弓\n\n对幻翼造成额外伤害",
  "enchantment_lore.enchantencore:pickpocket.description": "§n扒窃§r\n\n最高等级：I\n\n适用物品：胸甲\n\n右键可从村民背包中偷取物品（仅限其捡起的物品，非交易物品）",
  "enchantment_lore.enchantencore:poison_aspect.description": "§n中毒特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加中毒效果",
  "enchantment_lore.enchantencore:poppy_peace.description": "§n虞美人和平§r\n\n最高等级：I\n\n适用物品：近战武器\n\n攻击铁傀儡不会使其对你产生敌意",
  "enchantment_lore.enchantencore:pufferfish.description": "§n河豚§r\n\n最高等级：I\n\n适用物品：河豚\n\n当被击中的生物处于水中时，有一定几率生成一只河豚",
  "enchantment_lore.enchantencore:rabbit_foot.description": "§n兔脚§r\n\n最高等级：V\n\n适用物品：靴子\n\n提升幸运属性",
  "enchantment_lore.enchantencore:randomness_curse.description": "§n随机诅咒§r\n\n最高等级：I\n\n适用物品：所有工具\n\n每次攻击都会重置武器上的附魔效果",
  "enchantment_lore.enchantencore:reach_curse.description": "§n触及诅咒§r\n\n最高等级：I\n\n适用物品：工具\n\n减少与方块/实体的交互距离",
  "enchantment_lore.enchantencore:red_moon.description": "§n血月§r\n\n最高等级：III\n\n适用物品：护甲\n\n提升攻击伤害但降低护甲值；被攻击时损失半颗心，可通过睡觉或死亡恢复",
  "enchantment_lore.enchantencore:rejuvenation.description": "§n回春§r\n\n最高等级：V\n\n适用物品：盾牌\n\n提升最大生命值",
  "enchantment_lore.enchantencore:sacrifice.description": "§n牺牲§r\n\n最高等级：V\n\n适用物品：任意可附魔物品\n\n穿戴者被生物攻击时修复工具/护甲",
  "enchantment_lore.enchantencore:safe_landing.description": "§n安全着陆§r\n\n最高等级：V\n\n适用物品：鞘翅\n\n提升安全着陆高度",
  "enchantment_lore.enchantencore:sand_speed.description": "§n沙地疾行§r\n\n最高等级：III\n\n适用物品：靴子\n\n在沙地上提升移动速度",
  "enchantment_lore.enchantencore:path_speed.description": "§n小径疾行§r\n\n最高等级：III\n\n适用物品：靴子\n\n在土径上提升移动速度",
  "enchantment_lore.enchantencore:scholar_of_blocks.description": "§n方块学者§r\n\n最高等级：III\n\n适用物品：工具\n\n挖掘方块获得更多经验",
  "enchantment_lore.enchantencore:scholar_of_mobs.description": "§n生物学者§r\n\n最高等级：III\n\n适用物品：近战武器\n\n击杀生物获得更多经验",
  "enchantment_lore.enchantencore:shrinkage.description": "§n缩小§r\n\n最高等级：V\n\n适用物品：胸甲、鞘翅、狼/马铠甲、鞍具\n\n减小实体体型并降低跨步高度",
  "enchantment_lore.enchantencore:slowness_aspect.description": "§n迟缓特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加迟缓效果",
  "enchantment_lore.enchantencore:sonic.description": "§n音速§r\n\n最高等级：III\n\n适用物品：靴子\n\n提升行走速度但降低潜行速度",
  "enchantment_lore.enchantencore:sting.description": "§n刺蛰§r\n\n最高等级：I\n\n适用物品：弩\n\n命中生物时召唤一只愤怒的蜜蜂",
  "enchantment_lore.enchantencore:summer_walker.description": "§n夏日行者§r\n\n最高等级：II\n\n适用物品：靴子\n\n走过积雪时将其融化",
  "enchantment_lore.enchantencore:swift_slash.description": "§n迅捷斩击§r\n\n最高等级：V\n\n适用物品：近战武器\n\n提升攻击速度",
  "enchantment_lore.enchantencore:switch.description": "§n交换§r\n\n最高等级：I\n\n适用物品：三叉戟\n\n与被击中的生物互换位置",
  "enchantment_lore.enchantencore:weaving_aspect.description": "§n缠绕特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加缠绕效果",
  "enchantment_lore.enchantencore:welfare_curse.description": "§n福利诅咒§r\n\n最高等级：I\n\n适用物品：工具\n\n摧毁3格半径内的掉落物",
  "enchantment_lore.enchantencore:wind_aspect.description": "§n风息特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n将被击中的生物击退并附加风袭效果",
  "enchantment_lore.enchantencore:wither_aspect.description": "§n凋零特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加凋零效果",
  "enchantment_lore.enchantencore:leaf_jumper.description": "§n落叶跳跃者§r\n\n最高等级：I\n\n适用物品：靴子\n\n在空中跳跃时生成树叶方块（下方需有足够空间）",
  "enchantment_lore.enchantencore:strafe.description": "§n侧移§r\n\n最高等级：I\n\n适用物品：靴子\n\n冲刺时按左右方向键可快速横向移动",
  "enchantment_lore.enchantencore:scent.description": "§n嗅迹§r\n\n最高等级：3\n\n适用物品：狼铠甲\n\n狼会使附近移动的生物发光",
  "enchantment_lore.enchantencore:fetch.description": "§n拾取§r\n\n最高等级：1\n\n适用物品：狼铠甲\n\n狼有较小几率为你拾取战利品",
  "enchantment_lore.enchantencore:boar_spirit.description": "§n野猪之魂§r\n\n最高等级：I\n\n适用物品：狼铠甲\n\n赋予狼野猪的力量",
  "enchantment_lore.enchantencore:bear_spirit.description": "§n熊之魂§r\n\n最高等级：I\n\n适用物品：狼铠甲\n\n赋予狼熊的力量",
  "enchantment_lore.enchantencore:scorpion_spirit.description": "§n蝎子之魂§r\n\n最高等级：I\n\n适用物品：狼铠甲\n\n赋予狼蝎子的力量",
  "enchantment_lore.enchantencore:undying_curse.description": "§n不死诅咒§r\n\n最高等级：I\n\n适用物品：工具\n\n将该工具变为不死图腾",
  "enchantment_lore.enchantencore:weakness_aspect.description": "§n虚弱特性§r\n\n最高等级：II\n\n适用物品：剑、重锤\n\n对被击中的生物施加虚弱效果",
  "enchantment_lore.enchantencore.cushion.description": "§n缓冲§r\n\n最高等级：IV\n\n适用物品：鞘翅\n\n飞行撞墙时提供伤害减免",
  "enchantment_lore.enchantencore.wither_protection.description": "§n凋零防护§r\n\n最高等级：IV\n\n适用物品：护甲\n\n提供对凋零效果和凋零骷髅头的防护",
  "enchantment_lore.enchantencore.thorns_protection.description": "§n荆棘防护§r\n\n最高等级：IV\n\n适用物品：护甲\n\n提供对荆棘伤害（包括甜浆果丛和仙人掌）的防护",
  "enchantment_lore.enchantencore.guard.description": "§n格挡§r\n\n最高等级：I\n\n适用物品：剑、斧、重锤\n\n允许使用该物品格挡近战攻击",
  "enchantment_lore.enchantencore.gallop.description": "§n疾驰§r\n\n最高等级：III\n\n适用物品：鞍\n\n骑乘时提升坐骑的速度",
  "enchantment_lore.enchantencore.angry_aura.description": "§n愤怒光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性愤怒光环",
  "enchantment_lore.enchantencore.aquatic_aura.description": "§n水生光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性水生光环",
  "enchantment_lore.enchantencore.echoing_aura.description": "§n回响光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性回响光环",
  "enchantment_lore.enchantencore.enchanted_aura.description": "§n附魔光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性附魔光环",
  "enchantment_lore.enchantencore.ender_aura.description": "§n末影光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性末影光环",
  "enchantment_lore.enchantencore.flaming_aura.description": "§n烈焰光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性烈焰光环",
  "enchantment_lore.enchantencore.heavenly_aura.description": "§n天堂光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性天堂光环",
  "enchantment_lore.enchantencore.lovely_aura.description": "§n可爱光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性可爱光环",
  "enchantment_lore.enchantencore.lush_aura.description": "§n繁茂光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性繁茂光环",
  "enchantment_lore.enchantencore.muddy_aura.description": "§n泥泞光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性泥泞光环",
  "enchantment_lore.enchantencore.ominous_aura.description": "§n不祥光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性不祥光环",
  "enchantment_lore.enchantencore.pale_aura.description": "§n苍白光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性苍白光环",
  "enchantment_lore.enchantencore.sparking_aura.description": "§n电火花光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性电火花光环",
  "enchantment_lore.enchantencore.sticky_aura.description": "§n黏性光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性黏性光环",
  "enchantment_lore.enchantencore.trial_aura.description": "§n试炼光环§r\n\n最高等级：I\n\n适用物品：头盔\n\n为穿戴者、其宠物及大部分投射物添加装饰性试炼光环",
  "enchantment_lore.enchantencore.lingering.description": "§n滞留§r\n\n最高等级：I\n\n适用物品：药水\n\n使药水效果变为滞留型",
  "enchantment_lore.enchantencore.ping_tag.description": "§n命中提示§r\n\n最高等级：I\n\n适用物品：弩、弓\n\n箭矢命中时播放音效并显示粒子效果",
  "enchantment_lore.enchantencore.propeller.description": "§n螺旋桨§r\n\n最高等级：I\n\n适用物品：鞘翅\n\n允许在飞行中垂直上升",
  "enchantment_lore.enchantencore.ownership_curse.description": "§n羁绊诅咒§r\n\n最高等级：I\n\n适用物品：任意可附魔物品\n\n死亡时不会掉落该物品，但无法交易或丢弃",
  "enchantment_lore.enchantencore.caravan_curse.description": "§n商队诅咒§r\n\n最高等级：I\n\n适用物品：鞍\n\n骑乘时会吸引附近的被动型生物跟随",

  "wiki.enchantencore.regrowth": "收获完全成熟的作物时自动重新种植\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 锄\n\n• §l冲突附魔§r: 时运、效率、犁地\n\n• §l获取来源§r: 附魔台、交易书",
  "wiki.enchantencore.plow": "左键可翻耕更大范围的土地\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 锄\n\n• §l冲突附魔§r: 时运、效率、再生\n\n• §l获取来源§r: 附魔台、交易书",
  "wiki.enchantencore.angry_aura": "为穿戴者、其宠物及大部分投射物添加装饰性愤怒光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.aquatic_aura": "为穿戴者、其宠物及大部分投射物添加装饰性水生光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.bane_of_bosses": "对Boss类生物造成额外伤害\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 斧、剑、重锤、三叉戟\n\n• §l冲突附魔§r: 下界生物克星、袭击者克星、末地生物克星、迅捷斩击、锋利、亡灵杀手、节肢杀手、穿刺、致密、破甲\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.bane_of_endborn": "对末地生物造成额外伤害\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 斧、剑、重锤、三叉戟\n\n• §l冲突附魔§r: Boss克星、袭击者克星、下界生物克星、迅捷斩击、锋利、亡灵杀手、节肢杀手、穿刺、致密、破甲\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.bane_of_netherborn": "对下界生物造成额外伤害\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 斧、剑、重锤、三叉戟\n\n• §l冲突附魔§r: Boss克星、袭击者克星、末地生物克星、迅捷斩击、锋利、亡灵杀手、节肢杀手、穿刺、致密、破甲\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.bane_of_raiders": "对袭击事件中的生物造成额外伤害\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 斧、剑、重锤、三叉戟\n\n• §l冲突附魔§r: 下界生物克星、Boss克星、末地生物克星、迅捷斩击、锋利、亡灵杀手、节肢杀手、穿刺、致密、破甲\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.bear_spirit": "赋予狼熊的力量\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 狼铠甲\n\n• §l冲突附魔§r: 野猪之魂、蝎子之魂、幽灵之魂\n\n• §l获取来源§r: 宝藏、交易书",
  "wiki.enchantencore.boar_spirit": "赋予狼野猪的力量\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 狼铠甲\n\n• §l冲突附魔§r: 熊之魂、蝎子之魂、幽灵之魂\n\n• §l获取来源§r: 宝藏、交易书",
  "wiki.enchantencore.boltbringer": "当玩家击中一个至少下落了8格的实体时，召唤一道闪电\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 重锤\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.bomber": "箭矢命中实体时发生爆炸\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 无限、刺蛰、铁砧射击、末影射击、唤魔者之怒、闪电箭、内爆、焰火\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.breeze_curse": "攻击时对目标施加风袭效果\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 剑\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.bulletproof": "10%几率免疫潜影贝子弹\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 苦力怕合金、火焰合金、寒冰合金、黑暗合金\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.bunny_hop": "提升跳跃高度\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 护腿\n\n• §l冲突附魔§r: 末影闪避、迅捷潜行\n\n• §l获取来源§r: 附魔台、宝藏",
  "wiki.enchantencore.caravan_curse": "拴绳牵引实体时降低移动速度\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.cleansing": "清除所有状态效果，但会消耗耐久度\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 盾牌\n\n• §l冲突附魔§r: 脆面包、回春、硬化、不祥治愈\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.crab_claw": "增加与方块/实体的交互距离\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: 触及诅咒、饕餮\n\n• §l获取来源§r: 随机战利品、交易装备、交易书",
  "wiki.enchantencore.crank_curse": "穿戴者在静止时会受到伤害\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.creeper_alloy": "被攻击时引发一次爆炸\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 防弹、火焰合金、寒冰合金、黑暗合金、潜影壳\n\n• §l获取来源§r: 附魔台、随机战利品、交易书、宝藏",
  "wiki.enchantencore.crispbread": "装备时提供饱和效果\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 盾牌\n\n• §l冲突附魔§r: 净化、回春、硬化、不祥治愈\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.crop_dance": "潜行+跳舞可促使周围作物生长\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 岩浆行者、夏日行者、草地行者、电流行者、霜行者、深海探索者\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.cushion": "飞行撞墙时提供伤害减免\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 鞘翅\n\n• §l冲突附魔§r: 安全着陆\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.darkness_alloy": "使攻击你的生物获得黑暗效果\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 防弹、火焰合金、寒冰合金、苦力怕合金、潜影壳\n\n• §l获取来源§r: 附魔台、随机战利品、交易书、宝藏",
  "wiki.enchantencore.day_protection": "仅在主世界白天生效，提供两倍于原版对应附魔的伤害减免\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: 荆棘防护、黑夜防护、下界防护、末地防护、保护、火焰保护、爆炸保护、弹射物保护、凋零防护\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备",
  "wiki.enchantencore.death_curse": "攻击时有较小几率导致自身死亡\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 剑\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.echoing_aura": "为穿戴者、其宠物及大部分投射物添加装饰性回响光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.electric_walker": "走过红石粉时短暂激活红石信号\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 岩浆行者、夏日行者、草地行者、作物之舞、霜行者、深海探索者\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.enchanted_aura": "为穿戴者、其宠物及大部分投射物添加装饰性附魔光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.end_protection": "仅在末地生效，提供两倍于原版对应附魔的伤害减免\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: 荆棘防护、黑夜防护、下界防护、白昼防护、保护、火焰保护、爆炸保护、弹射物保护、凋零防护\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备",
  "wiki.enchantencore.end_speed": "在末地中提升移动速度\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 隐形斗篷、灵魂疾行、小径疾行、音速、沙地疾行、侧移、落叶跳跃者\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.ender_aura": "为穿戴者、其宠物及大部分投射物添加装饰性末影光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.ender_shot": "命中实体后将其随机传送到附近地表\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 无限、轰炸者、刺蛰、铁砧射击、唤魔者之怒、闪电箭、内爆、焰火\n\n• §l获取来源§r: 附魔台、随机战利品、交易装备、交易书",
  "wiki.enchantencore.enderscape": "在地表被攻击时，随机传送到5格半径内位置\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 护腿\n\n• §l冲突附魔§r: 迅捷潜行、兔子跳\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.evokers_wrath": "箭矢落地时生成唤魔者尖牙\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩\n\n• §l冲突附魔§r: 快速装填、无限、刺蛰、闪电箭、铁砧射击、末影射击、内爆、焰火\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.fetch": "狼有较小几率为你拾取战利品\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 狼铠甲\n\n• §l冲突附魔§r: 嗅迹\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.fire_alloy": "点燃攻击你的生物\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 防弹、苦力怕合金、寒冰合金、黑暗合金、潜影壳\n\n• §l获取来源§r: 附魔台、随机战利品、交易书、宝藏",
  "wiki.enchantencore.flaming_aura": "为穿戴者、其宠物及大部分投射物添加装饰性烈焰光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.flare": "箭矢命中实体或落地时如烟花般爆炸\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 无限、轰炸者、刺蛰、铁砧射击、末影射击、唤魔者之怒、闪电箭\n\n• §l获取来源§r: 附魔台、宝藏",
  "wiki.enchantencore.forge_shot": "箭矢落地时召唤下落的铁砧\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 快速装填、无限、刺蛰、闪电箭、唤魔者之怒、末影射击、内爆、焰火\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.fragility_curse": "加快耐久损耗速度\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 近战武器\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.gallop": "骑乘时提升坐骑的速度\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 鞍\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.ghost_spirit": "使你的狼几乎无敌，但攻击伤害为0\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 狼铠甲\n\n• §l冲突附魔§r: 野猪之魂、熊之魂、蝎子之魂\n\n• §l获取来源§r: 宝藏、交易书",
  "wiki.enchantencore.gluttony": "吸取2–10格半径内的掉落物（范围随等级提升）\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: 蟹钳、福利诅咒\n\n• §l获取来源§r: 附魔台、宝藏",
  "wiki.enchantencore.grass_walker": "走过泥土时将其变为草方块\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 岩浆行者、夏日行者、作物之舞、电流行者、霜行者、深海探索者\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.growth": "增大玩家体型并提高跨步高度\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 胸甲、鞘翅、马铠、狼铠\n\n• §l冲突附魔§r: 缩小\n\n• §l获取来源§r: 随机战利品、交易装备、交易书",
  "wiki.enchantencore.guard": "允许使用该物品格挡近战攻击\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 剑、斧、重锤\n\n• §l冲突附魔§r: 锋利、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.handyman": "降低修复成本\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 任意可附魔物品\n\n• §l冲突附魔§r: 经验修补、牺牲\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品",
  "wiki.enchantencore.hardened": "装备时提供额外护甲值\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 盾牌\n\n• §l冲突附魔§r: 脆面包、回春、净化、不祥治愈\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.haste": "主手持有该工具时获得急迫效果\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: 时运\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.heavenly_aura": "为穿戴者、其宠物及大部分投射物添加装饰性天堂光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.heroes_crown": "穿戴者获得“村庄英雄”效果，但会消耗耐久度\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 夜视\n\n• §l获取来源§r: 随机战利品、宝藏",
  "wiki.enchantencore.hiding_curse": "被击中的生物变为隐形\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 剑\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.hunger_aspect": "对被击中的生物施加饥饿效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.ice_alloy": "冻结攻击你的生物\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 防弹、火焰合金、苦力怕合金、黑暗合金、潜影壳、海洋之心\n\n• §l获取来源§r: 附魔台、随机战利品、交易书、宝藏",
  "wiki.enchantencore.illumination": "当头部上方无障碍时，照亮周围区域\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 夜视\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.implosion": "将5格半径内的敌对生物拉向箭矢落点\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 无限、轰炸者、末影射击、铁砧射击、唤魔者之怒、闪电箭、焰火、刺蛰\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.infested_aspect": "对被击中的生物施加虫蚀效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.invisibility_cloak": "潜行时使你隐形\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 音速、灵魂疾行、末地疾行、小径疾行、沙地疾行、侧移、落叶跳跃者\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.leaf_jumper": "在空中跳跃时生成树叶方块（下方需有足够空间）\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 隐形斗篷、灵魂疾行、音速、沙地疾行、末地疾行、小径疾行、侧移\n\n• §l获取来源§r: 附魔台、宝藏",
  "wiki.enchantencore.leech": "攻击生物时恢复生命值\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 剑、斧、三叉戟、重锤\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 附魔台、宝藏",
  "wiki.enchantencore.levitation_aspect": "对被击中的生物施加漂浮效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚、沉重\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.lightning_bolt": "若被击中的生物能看见天空，则有一定几率召唤闪电\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 无限、轰炸者、末影射击、铁砧射击、唤魔者之怒、刺蛰、内爆、焰火\n\n• §l获取来源§r: 交易装备、交易书",
  "wiki.enchantencore.lingering": "药箭命中方块时留下具有该药水效果的滞留云雾\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.lovely_aura": "为穿戴者、其宠物及大部分投射物添加装饰性可爱光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.lush_aura": "为穿戴者、其宠物及大部分投射物添加装饰性繁茂光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.magma_walker": "走过岩浆时将其变为岩浆块\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 作物之舞、夏日行者、草地行者、电流行者、霜行者、深海探索者\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.moonwalk": "装备时降低重力\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 鞘翅、马铠\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.muddy_aura": "为穿戴者、其宠物及大部分投射物添加装饰性泥泞光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.nether_protection": "仅在下界生效，提供两倍于原版对应附魔的伤害减免\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: 荆棘防护、白昼防护、黑夜防护、末地防护、保护、火焰保护、爆炸保护、弹射物保护、凋零防护\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备",
  "wiki.enchantencore.night_protection": "仅在主世界夜晚生效，提供两倍于原版对应附魔的伤害减免\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: 荆棘防护、白昼防护、下界防护、末地防护、保护、火焰保护、爆炸保护、弹射物保护、凋零防护\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备",
  "wiki.enchantencore.night_vision": "在夜晚或光照等级≤5时给予夜视效果\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 英雄之冠\n\n• §l获取来源§r: 附魔台、交易装备",
  "wiki.enchantencore.ominous_aura": "为穿戴者、其宠物及大部分投射物添加装饰性不祥光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.ominous_healing": "当生命值≤3.5颗心时被攻击，有60%几率生成一瓶治疗型滞留药水\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 盾牌\n\n• §l冲突附魔§r: 脆面包、回春、硬化、净化\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.ominous_rain": "投掷物落地时召唤不祥投射物\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 三叉戟\n\n• §l冲突附魔§r: 激流、引雷、交换、河豚、海风\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.oozing_aspect": "对被击中的生物施加渗液效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.ownership_curse": "宠物受伤时穿戴者也会受到伤害\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.pacifier": "有一定几率使被击中的生物短时间内无害化\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔\n\n• §l获取来源§r: 附魔台、宝藏、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.pale_aura": "为穿戴者、其宠物及大部分投射物添加装饰性苍白光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.path_speed": "在土径上提升移动速度\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 隐形斗篷、灵魂疾行、音速、沙地疾行、末地疾行、侧移、落叶跳跃者、蛛网行者\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.pegasus": "骑乘时马匹可飞至最高30格高度，下马时赋予缓降效果以安全落地\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 马铠\n\n• §l冲突附魔§r: 月球漫步\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.phantom_menace": "对幻翼造成额外伤害\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.pickpocket": "右键可从村民背包中偷取物品（仅限其捡起的物品，非交易物品）\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 虞美人和平\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.propeller": "提升快乐恶魂的飞行速度\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 鞍具\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.pufferfish": "当被击中的生物处于水中时，有一定几率生成一只河豚\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 三叉戟\n\n• §l冲突附魔§r: 激流、引雷、交换、不祥之雨、海风\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.rabbit_foot": "提升幸运属性\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.randomness_curse": "每次攻击都会重置武器上的附魔效果\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.reach_curse": "减少与方块/实体的交互距离\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: 蟹钳\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.rejuvenation": "提升最大生命值\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 盾牌\n\n• §l冲突附魔§r: 脆面包、净化、硬化、不祥治愈\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.replenish": "50%概率不消耗射出的箭、药箭、光灵箭或烟花火箭\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩、弓\n\n• §l冲突附魔§r: 无限\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.sacrifice": "穿戴者被生物攻击时修复工具/护甲\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 任意可附魔物品\n\n• §l冲突附魔§r: 经验修补、巧匠\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.safe_landing": "提升安全着陆高度\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 鞘翅\n\n• §l冲突附魔§r: 缓冲\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.sand_speed": "在沙地上提升移动速度\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 隐形斗篷、灵魂疾行、末地疾行、小径疾行、音速、侧移、落叶跳跃者、蛛网行者\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.scent": "狼会使附近移动的生物发光\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 狼铠甲\n\n• §l冲突附魔§r: 拾取\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.scholar_of_blocks": "挖掘方块获得更多经验\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: 生物学者\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.scholar_of_mobs": "击杀生物获得更多经验\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 近战武器\n\n• §l冲突附魔§r: 方块学者\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.scorpion_spirit": "赋予狼蝎子的力量\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 狼铠甲\n\n• §l冲突附魔§r: 熊之魂、野猪之魂、幽灵之魂\n\n• §l获取来源§r: 宝藏、交易书",
  "wiki.enchantencore.sea_breeze": "投掷三叉戟命中实体时，将其击退并附加风袭效果\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 三叉戟\n\n• §l冲突附魔§r: 激流、引雷、交换、不祥之雨、河豚\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.seeker": "高亮显示4–12格半径内的物品（范围随等级提升）\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.shrinkage": "减小实体体型并降低跨步高度\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 胸甲、鞘翅、马铠、鞍具\n\n• §l冲突附魔§r: 成长\n\n• §l获取来源§r: 随机战利品、交易装备、交易书",
  "wiki.enchantencore.shulker_shell": "当穿戴者静止不动时，射向穿戴者的烟花、三叉戟、（光灵）箭矢会掉落至地面\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 胸甲\n\n• §l冲突附魔§r: 防弹、火焰合金、寒冰合金、黑暗合金、苦力怕合金\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.slowness_aspect": "对被击中的生物施加迟缓效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.sonic": "提升行走速度\n\n• §l最高等级§r: III\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 隐形斗篷、灵魂疾行、末地疾行、小径疾行、沙地疾行、侧移、落叶跳跃者\n\n• §l获取来源§r: 附魔台、宝藏",
  "wiki.enchantencore.sparking_aura": "为穿戴者、其宠物及大部分投射物添加装饰性电火花光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.sticky_aura": "为穿戴者、其宠物及大部分投射物添加装饰性黏性光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.sting": "命中生物时召唤一只愤怒的蜜蜂\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 弩\n\n• §l冲突附魔§r: 无限、轰炸者、末影射击、铁砧射击、唤魔者之怒、闪电箭、内爆、焰火\n\n• §l获取来源§r: 交易装备、交易书",
  "wiki.enchantencore.strafe": "冲刺时按左右方向键可快速横向移动\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 隐形斗篷、灵魂疾行、音速、沙地疾行、末地疾行、小径疾行、落叶跳跃者\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.summer_walker": "走过积雪时将其融化\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: 岩浆行者、作物之舞、草地行者、电流行者、霜行者、深海探索者\n\n• §l获取来源§r: 交易书、宝藏",
  "wiki.enchantencore.swift_slash": "提升攻击速度\n\n• §l最高等级§r: V\n\n• §l适用物品§r: 近战武器\n\n• §l冲突附魔§r: 下界生物克星、袭击者克星、Boss克星、锋利、亡灵杀手、节肢杀手、穿刺、致密、破甲、沉重\n\n• §l获取来源§r: 随机战利品、交易装备、交易书",
  "wiki.enchantencore.switch": "与被击中的生物互换位置\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 三叉戟\n\n• §l冲突附魔§r: 激流、引雷、不祥之雨、河豚、海风\n\n• §l获取来源§r: 宝藏",
  "wiki.enchantencore.thorns_protection": "提供对荆棘伤害（包括甜浆果丛和仙人掌）的防护\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: 凋零防护、黑夜防护、下界防护、末地防护、白昼防护、保护、火焰保护、爆炸保护、弹射物保护\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.trial_aura": "为穿戴者、其宠物及大部分投射物添加装饰性试炼光环\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 头盔\n\n• §l冲突附魔§r: 任意光环类附魔\n\n• §l获取来源§r: 随机战利品、交易书",
  "wiki.enchantencore.trial_runner": "穿戴者获得“试炼预兆”效果，但会消耗耐久度\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 靴子\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 随机战利品、宝藏",
  "wiki.enchantencore.undying_curse": "将该工具变为不死图腾\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: -\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.weakness_aspect": "对被击中的生物施加虚弱效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.weaving_aspect": "对被击中的生物施加缠绕效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.welfare_curse": "摧毁3格半径内的掉落物\n\n• §l最高等级§r: I\n\n• §l适用物品§r: 工具\n\n• §l冲突附魔§r: 饕餮\n\n• §l获取来源§r: 怪物装备、随机战利品、宝藏",
  "wiki.enchantencore.wind_aspect": "将被击中的生物击退并附加风袭效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.wither_aspect": "对被击中的生物施加凋零效果\n\n• §l最高等级§r: II\n\n• §l适用物品§r: 剑、重锤\n\n• §l冲突附魔§r: 格挡、任意特性类附魔、安抚\n\n• §l获取来源§r: 附魔台、怪物装备、随机战利品、交易装备、交易书",
  "wiki.enchantencore.wither_protection": "提供对凋零效果和凋零骷髅头的防护\n\n• §l最高等级§r: IV\n\n• §l适用物品§r: 头盔、胸甲、护腿、靴子\n\n• §l冲突附魔§r: 荆棘防护、黑夜防护、下界防护、末地防护、白昼防护、保护、火焰保护、爆炸保护、弹射物保护\n\n• §l获取来源§r: 宝藏、附魔台、怪物装备、随机战利品、交易装备、交易书"
}