<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="乖漏斗个人博客，分享教程以及一些我制作的软件等，欢迎访问">
    <meta property="og:type" content="website">
    <meta name="description" content="乖漏斗个人博客，分享教程以及一些我制作的软件等，欢迎访问">
    <meta name="keywords"  content="">
    <link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=1241593334&s=100">
    <!-- <link rel="shortcut icon" href="/img/favicon.ico"> -->

    <title>
        
        算法设计的清明作业 - Guailoudou 博客
        
    </title><meta name="robots" content="noindex">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <link href="//at.alicdn.com/t/c/font_4657326_ux10jqqsarj.css"  rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>
<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Guailoudou blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="https://q1.qlogo.cn/g?b=qq&nk=1241593334&s=640" />
        </div>
        <div class="name">
            <i>Guailoudou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4"><span class="toc-text">4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5"><span class="toc-text">5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%B3%A8"><span class="toc-text">后注</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Guailoudou blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        <div class="post-container">
    <div class="post-title">
        算法设计的清明作业
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-04-07 07:56:23</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#作业" title="作业">作业</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><img src="/2024/04/07/school/sf4-1work/tm.png" alt="tm"></p>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">find_max_position</span>(<span class="params">arr</span>):</span><br><span class="line">    max_value = arr[<span class="number">0</span>]</span><br><span class="line">    max_position = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(arr)):</span><br><span class="line">        <span class="keyword">if</span> arr[i] &gt; max_value:</span><br><span class="line">            max_value = arr[i]</span><br><span class="line">            max_position = i</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> max_position</span><br><span class="line"></span><br><span class="line"><span class="comment"># 示例：使用数组 [3, 5, 8, 6, 9, 1, 7]</span></span><br><span class="line">arr = [<span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line">max_position = find_max_position(arr)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;最大元素的位置是:&quot;</span>, max_position)</span><br></pre></td></tr></table></figure>

<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sort_negative_before_positive</span>(<span class="params">arr</span>):</span><br><span class="line">    <span class="comment"># Step 1: Count negative elements</span></span><br><span class="line">    num_negatives = <span class="built_in">sum</span>(<span class="number">1</span> <span class="keyword">for</span> num <span class="keyword">in</span> arr <span class="keyword">if</span> num &lt; <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 2: Create a new array with the same length</span></span><br><span class="line">    result = [<span class="literal">None</span>] * <span class="built_in">len</span>(arr)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 3: Fill the new array with negative elements first, then positive ones</span></span><br><span class="line">    neg_index = <span class="number">0</span></span><br><span class="line">    pos_index = num_negatives</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> arr:</span><br><span class="line">        <span class="keyword">if</span> num &lt; <span class="number">0</span>:</span><br><span class="line">            result[neg_index] = num</span><br><span class="line">            neg_index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            result[pos_index] = num</span><br><span class="line">            pos_index += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example usage:</span></span><br><span class="line">input_arr = [-<span class="number">3</span>, <span class="number">4</span>, -<span class="number">1</span>, Ⅱ, <span class="number">6</span>, -<span class="number">2</span>, <span class="number">0</span>]</span><br><span class="line">sorted_arr = sort_negative_before_positive(input_arr)</span><br><span class="line"><span class="built_in">print</span>(sorted_arr)</span><br></pre></td></tr></table></figure>

<h3 id="4"><a href="#4" class="headerlink" title="4"></a>4</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">max_crossing_sum</span>(<span class="params">arr, start, mid, end</span>):</span><br><span class="line">    left_sum = <span class="built_in">float</span>(<span class="string">&#x27;-inf&#x27;</span>)</span><br><span class="line">    curr_sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(mid, start - <span class="number">1</span>, -<span class="number">1</span>):  <span class="comment"># Traverse from mid-1 to start</span></span><br><span class="line">        curr_sum += arr[i]</span><br><span class="line">        left_sum = <span class="built_in">max</span>(left_sum, curr_sum)</span><br><span class="line"></span><br><span class="line">    right_sum = <span class="built_in">float</span>(<span class="string">&#x27;-inf&#x27;</span>)</span><br><span class="line">    curr_sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(mid + <span class="number">1</span>, end + <span class="number">1</span>):  <span class="comment"># Traverse from mid+1 to end</span></span><br><span class="line">        curr_sum += arr[i]</span><br><span class="line">        right_sum = <span class="built_in">max</span>(right_sum, curr_sum)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> left_sum + right_sum  <span class="comment"># Return the maximum crossing sum</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">max_subarray_sum</span>(<span class="params">arr, start=<span class="number">0</span>, end=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">if</span> end <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        end = <span class="built_in">len</span>(arr) - <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> start == end:  <span class="comment"># Base case: single element</span></span><br><span class="line">        <span class="keyword">return</span> arr[start]</span><br><span class="line"></span><br><span class="line">    mid = (start + end) // <span class="number">2</span></span><br><span class="line">    left_max = max_subarray_sum(arr, start, mid)</span><br><span class="line">    right_max = max_subarray_sum(arr, mid + <span class="number">1</span>, end)</span><br><span class="line">    cross_max = max_crossing_sum(arr, start, mid, end)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">max</span>(left_max, right_max, cross_max)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example usage:</span></span><br><span class="line">input_arr = [-<span class="number">2</span>, <span class="number">1</span>, -<span class="number">3</span>, <span class="number">4</span>, -<span class="number">1</span>, <span class="number">2</span>, <span class="number">1</span>, -<span class="number">5</span>, <span class="number">4</span>]</span><br><span class="line">max_sum = max_subarray_sum(input_arr)</span><br><span class="line"><span class="built_in">print</span>(max_sum)</span><br></pre></td></tr></table></figure>

<h3 id="5"><a href="#5" class="headerlink" title="5"></a>5</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">find_median_of_merged_arrays</span>(<span class="params">A, B</span>):</span><br><span class="line">    <span class="comment"># Step 2: Merge sorted arrays A and B into a list C</span></span><br><span class="line">    C = []</span><br><span class="line">    i = j = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(A) <span class="keyword">and</span> j &lt; <span class="built_in">len</span>(B):</span><br><span class="line">        <span class="keyword">if</span> A[i] &lt; B[j]:</span><br><span class="line">            C.append(A[i])</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            C.append(B[j])</span><br><span class="line">            j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 3: Add remaining elements of the non-exhausted array</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(A):</span><br><span class="line">        C.append(A[i])</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> j &lt; <span class="built_in">len</span>(B):</span><br><span class="line">        C.append(B[j])</span><br><span class="line">        j += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Step 4: Compute the median of merged array C</span></span><br><span class="line">    length = <span class="built_in">len</span>(C)</span><br><span class="line">    <span class="keyword">if</span> length % <span class="number">2</span> == <span class="number">1</span>:  <span class="comment"># Odd length</span></span><br><span class="line">        median = C[length // <span class="number">2</span>]</span><br><span class="line">    <span class="keyword">else</span>:  <span class="comment"># Even length</span></span><br><span class="line">        median = (C[length // <span class="number">2</span> - <span class="number">1</span>] + C[length // <span class="number">2</span>]) / <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> median</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Example usage:</span></span><br><span class="line">A = [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>]</span><br><span class="line">B = [<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>]</span><br><span class="line">median = find_median_of_merged_arrays(A, B)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Median of merged arrays:&quot;</span>, median)</span><br></pre></td></tr></table></figure>

<h3 id="后注"><a href="#后注" class="headerlink" title="后注"></a>后注</h3><p>在Python中，<code>//</code> 和 <code>/</code> 这两个运算符都用于执行除法操作，但它们之间存在显著的区别：</p>
<p><strong><code>/</code> (普通除法)</strong>:</p>
<ul>
<li><code>a / b</code> 表示浮点数除法，无论操作数 <code>a</code> 和 <code>b</code> 是整数还是浮点数，结果总是以浮点数形式返回。</li>
<li>结果保留除法运算的小数部分，确保精度，即得到的是最精确的商。</li>
<li>示例：<code>5 / 2</code> 返回 <code>2.5</code>，<code>7 / 3</code> 返回 <code>2.3333333333333335</code>。</li>
</ul>
<p><strong><code>//</code> (地板除法、整数除法)</strong>:</p>
<ul>
<li><code>a // b</code> 表示整数除法，也称为地板除或向下取整除法，返回除法结果的整数部分，即不保留小数，且结果始终小于或等于真实的商。</li>
<li>如果 <code>a</code> 和 <code>b</code> 都是整数，结果也将是整数。如果其中一个或两个操作数是浮点数，结果将是浮点数，但仍然是向下取整的整数部分。</li>
<li>示例：<code>5 // 2</code> 返回 <code>2</code>，<code>7 // 3</code> 返回 <code>2</code>。</li>
</ul>
<p>总结来说，<code>/</code> 用于计算精确的浮点数除法结果，而 <code>//</code> 用于计算除法的整数部分，向下取整。在需要得到除法结果的整数值且不需要小数部分时，通常会使用 <code>//</code> 运算符。如果需要进行比例计算、得到精确商或进行数学计算需要保留小数部分，则使用 <code>/</code> 运算符。</p>
<!-- flag of hidden posts -->
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>
    </div>
</div>

<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Guailoudou">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
            <li>
                <a target="_blank"  href="https://afdian.com/a/Guailoudou">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-afdian"></i>
                                </span>
                </a>
            </li>
        

        
            <li>
                <a target="_blank"  href="https://space.bilibili.com/496960407">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-bilibili-line"></i>
                                </span>
                </a>
            </li>
        

        
            <li>
                <a target="_blank"  href="https://qm.qq.com/q/tVdS3KHYxG">
                                <span class="fa-stack fa-lg">
                                    <i class="iconfont icon-QQ"></i>
                                </span>
                </a>
            </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.gldhn.top">web</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://alist.gldhn.top">ALIST</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://file.gldhn.top">File</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.apihz.cn/">接口盒子</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://icp.gov.moe/?keyword=20241241">萌ICP备20241241号</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>

</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="/jquery.min.3.3.1.js"></script>

<script src="/js/index.js"></script>

<script defer src="https://events.vercount.one/js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="Guailoudou/pages"
    data-repo-id="R_kgDOLZFPxQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOLZFPxc4CdlRm"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>