<!DOCTYPE html>
<html lang=zh-CN>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:description" content="乖漏斗博客">
    <meta property="og:type" content="website">
    <meta name="description" content="乖漏斗博客">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        联机工具常见问题 - Guailoudou 博客
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_28hi1hpxx24.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>

    









<meta name="generator" content="Hexo 7.1.1"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Guailoudou blog </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="https://q1.qlogo.cn/g?b=qq&nk=1241593334&s=640" />
        </div>
        <div class="name">
            <i>Guai loudou</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/collect/">
                    <i class="iconfont icon-shoucang1"></i>
                    <span>收藏</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#MC%E7%99%BB%E5%85%A5%E5%A4%B1%E8%B4%A5%EF%BC%8C%E6%97%A0%E6%95%88%E7%9A%84%E4%BC%9A%E8%AF%9D"><span class="toc-text">MC登入失败，无效的会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MC-%E6%9C%AA%E7%9F%A5%E4%B8%BB%E6%9C%BA"><span class="toc-text">MC 未知主机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Invalid-characters-in-username"><span class="toc-text">Invalid characters in username</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MC%E8%81%94%E6%9C%BA%E7%9A%AE%E8%82%A4%E4%B8%8D%E6%98%BE%E7%A4%BA"><span class="toc-text">MC联机皮肤不显示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E7%99%BD%E5%90%8D%E5%8D%95-%E6%8A%A5%E6%AF%92-%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8"><span class="toc-text">添加白名单&#x2F;报毒&#x2F;无法启动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%BF%9E%E6%8E%A5%E6%88%90%E5%8A%9F%E4%BD%86%E8%BF%9B%E4%B8%8D%E5%8E%BB%E6%B8%B8%E6%88%8F"><span class="toc-text">软件连接成功但进不去游戏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E5%AF%B9%E6%96%B9%E4%B8%8D%E5%9C%A8%E7%BA%BF"><span class="toc-text">提示对方不在线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E6%9C%AC%E5%9C%B0%E7%AB%AF%E5%8F%A3%E8%A2%AB%E5%8D%A0%E7%94%A8"><span class="toc-text">提示本地端口被占用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E5%A4%B1%E8%B4%A5"><span class="toc-text">提示网络请求失败</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%85%B1%E4%BA%AB%E5%B8%A6%E5%AE%BD"><span class="toc-text">什么是共享带宽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E6%8C%87%E5%AE%9A%E8%AE%BE%E5%A4%87%E3%80%81%E8%B7%AF%E5%BE%84%E6%88%96%E6%96%87%E4%BB%B6%E3%80%82%E4%BD%A0%E5%8F%AF%E8%83%BD%E6%B2%A1%E6%9C%89%E9%80%82%E5%BD%93%E7%9A%84%E6%9D%83%E9%99%90%E8%AE%BF%E9%97%AE%E8%AF%A5%E9%A1%B9%E7%9B%AE%E3%80%82"><span class="toc-text">Windows无法访问指定设备、路径或文件。你可能没有适当的权限访问该项目。</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-bg" id="search-bg"></div>
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Guailoudou blog </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        联机工具常见问题
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2024-07-12 17:06:46</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#教程" title="教程">教程</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#联机" title="联机">联机</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#文档" title="文档">文档</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <p>本文档为<a href="https://blog.gldhn.top/2024/04/19/opl_ui/">联机工具</a>常见问题自查文档</p>
<h3 id="MC登入失败，无效的会话"><a href="#MC登入失败，无效的会话" class="headerlink" title="MC登入失败，无效的会话"></a>MC登入失败，无效的会话</h3><p>原因：正版验证导致的</p>
<p>解决方法：都使用外置登录或加联机模组关闭验证（使用外置登录可不关闭正版验证）</p>
<p>ps：个人推荐外置登录，还能加载皮肤披风，以下为设置外置登录的方法</p>
<ul>
<li>pcl ：版本设置-&gt;设置-&gt;服务器-&gt;登录方式-&gt;第三方登录：AuthlibInjector或LittleSkin-&gt;设置为littleskin-&gt;返回主页注册或登录</li>
<li>hmcl ：账户 -&gt; 选择littleskin(没有点下面添加认证服务器，填入<a target="_blank" rel="noopener" href="https://littleskin.cn/api/yggdrasil">https://littleskin.cn/api/yggdrasil</a>) -&gt; 注册或登录</li>
</ul>
<h3 id="MC-未知主机"><a href="#MC-未知主机" class="headerlink" title="MC 未知主机"></a>MC 未知主机</h3><p>原因：ip格式错误</p>
<p>解决方法：注意IP中间的<code>:</code>需要使用英文键盘，不是<code>：</code> </p>
<p>如：应该是<code>127.0.0.1:25565</code> 而不是 <code>127.0.0.1：25565</code></p>
<p>ps：为什么不直接复制呢</p>
<h3 id="Invalid-characters-in-username"><a href="#Invalid-characters-in-username" class="headerlink" title="Invalid characters in username"></a>Invalid characters in username</h3><p>进入报错 <code>Internal Exception:javalang.IllegalStateException:Invalid characters in username</code></p>
<p>原因：用户名不合规</p>
<p>解决方法：更改用户名，要求仅可出现英文大小写，数字，英文下划线，3-16位，<strong>不可使用中文用户名</strong></p>
<h3 id="MC联机皮肤不显示"><a href="#MC联机皮肤不显示" class="headerlink" title="MC联机皮肤不显示"></a>MC联机皮肤不显示</h3><p>原因：关闭正版验证之后不连接验证服务器了，皮肤的验证服务器传递的</p>
<p>解决方案：开启正版验证或加万用皮肤补丁mod </p>
<p>ps：推荐直接外置登录，在皮肤站设置皮肤就行了</p>
<h3 id="添加白名单-报毒-无法启动"><a href="#添加白名单-报毒-无法启动" class="headerlink" title="添加白名单&#x2F;报毒&#x2F;无法启动"></a>添加白名单&#x2F;报毒&#x2F;无法启动</h3><p>原因：内网穿透类软件常被黑客用于攻击企业内网，因此常常被报毒</p>
<p>Windows安全中心-&gt;病毒和威胁防护-&gt;“病毒和威胁防护”设置-&gt;管理设置-&gt;排除项-&gt;添加或删除排除项-&gt;添加排除项-&gt;文件夹 选择安装目录中的bin文件夹</p>
<p>默认安装目录：<code>C:\Program Files(x86)\Guailoudou\OPL\ </code></p>
<h3 id="软件连接成功但进不去游戏"><a href="#软件连接成功但进不去游戏" class="headerlink" title="软件连接成功但进不去游戏"></a>软件连接成功但进不去游戏</h3><p>确保输入ip正确，特别是其中的<code>:</code>不是<code>：</code> </p>
<p>添加服务器，刷新出现服务器信息再进，进不去请自行翻译报错，翻译报错可解决50%问题。</p>
<p>翻译后无法解决请尝试多次进入，查看报错是否相同，相同请检查mod兼容性问题，网查报错原因</p>
<h3 id="提示对方不在线"><a href="#提示对方不在线" class="headerlink" title="提示对方不在线"></a>提示对方不在线</h3><p>确保房主软件右上角版本号旁边的状态灯为绿色，同时检查uid是否正确.</p>
<p>最好等房主版本号后状态灯变绿后其他用户再启动.</p>
<h3 id="提示本地端口被占用"><a href="#提示本地端口被占用" class="headerlink" title="提示本地端口被占用"></a>提示本地端口被占用</h3><p>点击编辑，更换对应本地端口（比如+1 或 -1）</p>
<h3 id="提示网络请求失败"><a href="#提示网络请求失败" class="headerlink" title="提示网络请求失败"></a>提示网络请求失败</h3><p>尝试下载自动设置hosts包并执行，如果还是这样，请检查是否被杀毒软件拦截网络请求</p>
<h3 id="什么是共享带宽"><a href="#什么是共享带宽" class="headerlink" title="什么是共享带宽"></a>什么是共享带宽</h3><p>共享带宽是共享给别人的，当其他用户p2p连不上，而他们都可以与你进行p2p连接时，他们将通过你中转数据，而这中转的数据带宽上限就是你设置的共享带宽，建议保持默认值即可，一般来说只有nat1是有效共享</p>
<h3 id="Windows无法访问指定设备、路径或文件。你可能没有适当的权限访问该项目。"><a href="#Windows无法访问指定设备、路径或文件。你可能没有适当的权限访问该项目。" class="headerlink" title="Windows无法访问指定设备、路径或文件。你可能没有适当的权限访问该项目。"></a>Windows无法访问指定设备、路径或文件。你可能没有适当的权限访问该项目。</h3><p>原因：系统权限不足</p>
<p>解决方法：法1-移动到D盘或其他非C盘打开    法2-参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/datarecover/article/details/128947235">链接</a> 提权</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>
        <div id="lv-container"></div>
        <div class="giscus"></div>
    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/Guailoudou">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://www.gldhn.top">web</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://gh.gldn.eu.org">原音殿堂</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://web.gldhn.top">铁盒web</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://alist.gldhn.top">ALIST</a></span>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://file.gldhn.top">File</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://giscus.app/client.js"
    data-repo="Guailoudou/pages"
    data-repo-id="R_kgDOLZFPxQ"
    data-category="Announcements"
    data-category-id="DIC_kwDOLZFPxc4CdlRm"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin="anonymous"
    async>
</script>




</html>
